  - start_date: "2025-05-25"
    end_date: "2025-05-25"
    books:
      - 足利女童连续失踪事件 清水洁
      - 我会和你一起远走高飞 Daisy
  - start_date: "2025-05-26"
    end_date: "2025-05-26"
    books:
      - 古埃及史：从神话传说到王朝的兴衰 徐磊
      - 双城记（经典译林） [英]查尔斯·狄更斯
      - 柳如是别传（全三册） 陈寅恪
      - 桶川跟踪狂杀人事件 清水洁
      - 在巴东（轻经典） 陈行甲
      - 艽野尘梦 陈渠珍 任乃强
      - 许你星河千里 桃桃一轮
      - 阿甘正传 [美]温斯顿·葛鲁姆
      - 黄永玉：人只要笑，就没有输（轻纪实） 《人物》杂志 李斐然
  - start_date: "2025-05-27"
    end_date: "2025-05-27"
    books:
      - 守时回光：寻访张至顺道长 黄剑
      - 我要做好孩子 黄蓓佳
      - 地藏经 实叉难陀
      - 魔戒三部曲（魔戒之战200年前的故事《指环王：洛汗之战》12.14上映） J.R.R.托尔金
      - 红楼梦 [清]曹雪芹 高鹗
      - 老舍谈写作 老舍
      - 孔雀东南飞（典藏） 佚名
      - 中庸 子思
      - 活着，像光和盐一样 廖智
      - 36万遍感恩的奇迹 [日]村上贵仁
      - 宋慈洗冤笔记 第二季 巫童
      - 奶奶的星星（轻经典） 史铁生
      - 扬州十日记 王秀楚
      - 我要按自己喜欢的方式去生活 宝夏夏
      - 遇见兔子镇 夏七酱暖系插画作品集 夏七酱
      - 我在岛屿读书 《我在岛屿读书》节目组
      - 文洁若：93岁，独自老去（轻纪实） 谷雨实验室 张瑞
  - start_date: "2025-05-28"
    end_date: "2025-05-28"
    books:
      - 微微一笑很倾城 顾漫
      - 何以笙箫默 顾漫
      - 你比星光美丽 耳东兔子
      - 北京折叠 郝景芳
      - 2001 太空漫游 阿瑟・克拉克
      - 星船伞兵 罗伯特・海因莱因
      - 假如给我三天光明 海伦・凯勒
      - 把时间当作朋友 李笑来
    - start_date: "2025-05-29"
    end_date: "2025-05-29"
    books:
      - 写给年轻法律人的信 陈少文
      - 滕王阁序 [唐]王勃
      - 彷徨 鲁迅
      - 三国志 陈寿 裴松之
      - 民国大师列传 · 陈寅恪 传奇人物编辑部
      - 四十七天：援军明天到达 刘晓
      - 呼兰河传（萧红作品） 萧红
      - 国宝100（1-4卷） 马未都
      - 我是成龙 成龙 朱墨
  - start_date: "2025-05-30"
    end_date: "2025-05-30"
    books:
      - 明朝那些事儿·第贰部（2021年 增补版） 当年明月
      - 觉醒年代（全集｜同名影视原著） 龙平平
      - 三国演义 [明]罗贯中
      - 陈丹青《局部》（套装全3册） 陈丹青
      - 人间是剧场 宗萨蒋扬钦哲仁波切
      - 猫武士首部曲·2寒冰烈火 艾琳·亨特
      - 狼国女王（影像青少版） 沈石溪
      - 一路生花（我把人贩子送上法庭） 杨妞花
      - 关山夺路：回忆录四部曲之三 王鼎钧
      - 乱世华尔街 渔阳
      - 圆圈正义：作为自由前提的信念 罗翔
      - 治安疏 海瑞
      - 一夜长大【主持人尼格买提个人随笔集】 尼格买提·热合曼
      - 曾侯乙墓 谭维四
      - 旧制度与大革命（中法双语版） [法]托克维尔
      - 战争中没有女性（阿列克谢耶维奇作品） S.A.阿列克谢耶维奇
      - 七只小青蛙（套装共5册） [日]阿部直美 塩田守男
      - 北京三千年：从考古发现看北京建城史 北京日报特别报道部
      - 我穿越疯狂的旅程：一个精神分裂症患者的故事 艾琳·萨克斯
      - 五代十国全史Ⅴ：后梁帝国 麦老师
      - 故事新编 鲁迅
      - 止学 王通
  - start_date: "2025-05-31"
    end_date: "2025-05-31"
    books:
      - “她”的力量 露西·库克
      - 银、剑、石：拉丁美洲的三重烙印 玛丽·阿拉纳
      - 半小时漫画青春期（全2册） 陈磊·半小时漫画团队
      - 心经 玄奘
      - 东京塔：老妈和我，有时还有老爸 利利·弗兰克
      - 小家大变局 逯薇
      - 猛回头 陈天华
      - 巷里林泉 杨云苏
      - 无罪辩护 朱明勇
      - 半小时漫画水浒传1-2 陈磊·半小时漫画团队
      - 我人生最开始的好朋友 蔡崇达
      - 俗女养成记（同名影视原著） 江鹅
      - 最好的告别（优雅的告别这一生｜全新升级版） 阿图·葛文德 王一方
      - 朱子治家格言 朱柏庐
      - 半小时漫画中国航天.探索宇宙篇 陈磊·半小时漫画团队
      - 唐诗百话 施蛰存
      - 中国文学百年经典 (第2辑) 春 朱自清文 梁科栋图
      - 教父三部曲 马里奥·普佐
      - 金瓶梅词话（上下） [明]兰陵笑笑生
      - 为什么是中国 金一南
      - 百妖谱（4） 裟椤双树
      - 隐谷路：一个精神分裂症家族的绝望与希望 罗伯特·科尔克
      - 羊脂球（译文名著精选） 莫泊桑
  - start_date: "2025-06-01"
    end_date: "2025-06-01"
    books:
      - 我胆小如鼠（看完从胆小怯懦变得松弛强大！） 余华
      - 欲望男女：睡前读物故事集 风家军
      - 女人的胜利（余华现实主义代表作） 余华
      - 一句顶一万句（2022新版） 刘震云
      - 真实案件才更瘆人 没药花园
      - 龙族（1-4合集） 江南
      - 盗墓笔记 南派三叔
      - 剑来 烽火戏诸侯
      - 一地鸡毛（典藏版） 刘震云
      - 凡人修仙传 忘语
      - 佔有姜西（又名：许你情深深似海） 鱼不语
      - 雪中悍刀行（全20册｜同名电视剧原著） 烽火戏诸侯
      - 沧城 阿措
  - start_date: "2025-06-02"
    end_date: "2025-06-02"
    books:
      - 牧神记（同名国漫原著） 宅猪
      - 疯罪：精神病犯罪调查笔记 杨吉
      - 第七天 余华
      - 市井欲望 白菜
      - 绍宋 榴弹怕水
      - 命运 蔡崇达
      - 赘婿（郭麒麟 、宋轶主演影视剧同名原著） 愤怒的香蕉
      - 诡秘之主 爱潜水的乌贼
      - 仙逆（同名国漫原著） 耳根
      - 天之下 三弦
      - 大奉打更人（王鹤棣、田曦薇主演同名电视剧原著） 卖报小郎君
      - 欲望男女：蹲坑读物故事集 风家军
      - 夺嫡 月落
      - 亲爱的仇敌（高叶、陈妍希、万鹏主演同名电视剧原著） 倪一宁
      - 良缘：我和月老是死对头（言情大神九鹭非香仙侠新作！） 九鹭非香
      - 鬼吹灯（盗墓者的经历） 本物天下霸唱
      - 绝叫（同名日剧原著） 叶真中显
# 待处理
    - start_date: "2025-06-03"
        end_date: "2025-06-03"
    books:
      - 结婚十年 苏青
      - 法医秦明烧脑大合集（套装15册） 法医秦明
      - 我的重生日记：生死之外，皆是擦伤 秋树
      - 我才不想做家务（那些读上野千鹤子的女孩，还结得了婚吗？） 纪静蓉
      - 情书（同名电影原著） 岩井俊二
      - 中年欲望 白菜
      - 遮天（同名国漫原著） 辰东
      - 福尔摩斯探案全集（果麦经典） 柯南·道尔
      - 冰与火之歌（全五卷｜美剧《权力的游戏》原著） 乔治·R.R.马丁
      - 欲望男女：摸鱼读物故事集 风家军
      - 宋慈洗冤笔记 第一季（1-4 册全） 巫童
      - 斗破苍穹 天蚕土豆
      - 十八岁出门远行 余华
      - 饺子（杨千嬅、梁家辉主演同名电影原著）（轻经典） 李碧华
      - 当年不肯嫁东风（古代版傲慢与偏见，《小楼一夜听春雨》姊妹篇） 明月倾
      - 长安十二时辰（全集） 马伯庸
  - start_date: "2025-06-04"
    end_date: "2025-06-04"
    books:
      - 在夜场，不缺有故事的人 栗子酱
      - 庆余年（同名电视剧原著） 猫腻
      - 屋檐下 白菜
      - 爱的饥渴 三岛由纪夫
      - 朝闻道（轻经典） 刘慈欣
      - 被嫌弃的松子的一生（2021版｜同名电影原著） 山田宗树
      - 她对此感到厌烦（两册合集） 妚鹤
      - 大明诡事录 扶兰
      - 信 [日]东野圭吾
      - 与君欢 月落
      - 鳄鱼手记 邱妙津
      - 四喜（童瑶、蒋欣、黄明昊主演同名影视剧） 清扬婉兮
      - 同学会：同学一场，尸体相见 某一
      - 隐秘的真相 漾真
      - 罗杰疑案 阿加莎·克里斯蒂
      - 农家小福女 郁雨竹
      - 带上她的眼晴（轻经典） 刘慈欣
  - start_date: "2025-06-05"
    end_date: "2025-06-05"
    books:
      - 大理寺绯闻日志 海馥薇
      - 贵妃如此多招儿 摩羯大鱼
      - 重生之将门毒后 千山茶客
      - 女校·仲冬有蝉 孩子帮阿随
      - 追夏 阿司匹林
      - 借命而生（秦昊、韩庚、钟楚曦主演同名影视剧原著） 石一枫
      - 云边有个小卖部（彭昱畅主演同名电影原著） 张嘉佳
      - 喜别离：三代女性的战争与和解 陈晨
      - 怪屋谜案2 [日]雨穴
      - 人民的名义（同名影视原著） 周梅森
      - 教父三部曲 马里奥·普佐
      - 嫌疑人X的献身 东野圭吾
      - 无人生还（同名英剧原著） 阿加莎·克里斯蒂
      - 我人生最开始的好朋友 蔡崇达
      - 仿生人会梦见电子羊吗？ [美]菲利普·迪克
      - 离不掉又捡不起来的婚姻 汪二峤
      - 解忧杂货店 东野圭吾
      - 圣母（“叙诡女王”极致推理，日本现象级社会派推理作品） 秋吉理香子
      - 消失的13级台阶 高野和明
      - 两京十五日（全集） 马伯庸
  - start_date: "2025-06-06"
    end_date: "2025-06-06"
    books:
      - 光阴之外 耳根
      - 橘子不是唯一的水果 珍妮特·温特森
      - 琅琊榜 海宴
      - 躺着做了皇后（轻古言） 朱瞻
      - 放学后 东野圭吾
      - 爱如繁星 匪我思存
      - 那个你念念不忘的人啊 绒绒
      - 麻衣相师 桃花渡
      - 风声（茅盾文学奖得主麦家作品｜同名影视原著） 麦家
      - 中年婚姻：一地鸡毛（故事集，周更） 月落
      - 湖畔（东野圭吾 正版电子书） 东野圭吾
      - 尘埃落定（同名电视剧原著） 阿来
      - 作家榜名著：金粉世家（全三册） 张恨水
      - 妻子和第三者的较量（轻情感） 卿与卿
      - 老子是癞蛤蟆（电视剧《我叫赵甲第2》原著） 烽火戏诸侯
      - 红星照耀中国 埃德加·斯诺
      - 中年男女：家庭情感故事集 汪二峤
      - 我的天才女友（HBO同名热剧原著） 埃莱娜·费兰特
      - 全职高手 蝴蝶蓝
  - start_date: "2025-06-07"
    end_date: "2025-06-07"
    books:
      - 黄了了嫁人记：谁家的媳妇这么难当？ 婉兮
      - “小三”老了之后（轻情感） 风家军
      - 替嫁为妾（轻故事） 明智张
      - 大生意人（陈晓、孙千、罗一舟、朱亚文、李纯主演同名电视剧原著） 赵之羽
      - 六个说谎的大学生 浅仓秋成
      - 末日乐园 须尾俱全
      - 十九年间谋杀小叙（新增序言、后记，并为“第二个凶手”给出新的解答！） 那多
      - 这婚，离得甚好 汪二峤
      - 秦吏 七月新番
      - 完美世界 辰东
      - 笑傲江湖(套装共4册)(纯文字版) 金庸
      - 省委班子 许开祯
      - 文城 余华
      - 82年生的金智英（再版｜同名电影原著） 赵南柱
      - 缥缈（合集） 白姬绾
      - 当尼采哭泣 [美]欧文·亚隆
      - 河边的错误（朱一龙主演同名电影原著｜微信读书联合出品） 余华
      - 领导班子 卢苏宁
      - 成何体统（全2册 | 同名国漫原著） 七英俊
      - 东方快车谋杀案 阿加莎·克里斯蒂
  - start_date: "2025-06-08"
    end_date: "2025-06-08"
    books:
      - 我师兄实在太稳健了 言归正传
      - 刘慈欣短篇科幻小说合集（28册） 刘慈欣
      - 花颜策 西子情
      - 庶女清欢（轻古言） 夜猫猫m
      - 棋王（同名电影原著） 阿城
      - 似锦（景甜、张晚意主演同名电视剧原著） 冬天的柳叶
      - 修真聊天群（聊天群的日常生活） 圣骑士的传说
      - 极品家丁 禹岩
      - 胡兑七风水笔记 胡兑七
      - 麻衣神算子 骑马钓鱼
      - 阿加莎·克里斯蒂作品集之大侦探波洛探案全集（全39册） 阿加莎·克里斯蒂
      - 世界经典推理小说大全集 柯南·道尔 刘畅
      - 初步举证（同名影视原著） [澳]苏西·米勒
      - 射雕英雄传（套装共4册）纯文字版 金庸
      - 凤凰女婿（轻情感） 狐狸散人
      - 天空的城：我的26岁女房客 超级大坦克科比
      - 失乐园 [日]渡边淳一
      - 第一序列 会说话的肘子
      - 锦桐 第二册 闲听落花
  - start_date: "2025-06-09"
    end_date: "2025-06-09"
    books:
      - 天龙八部（套装共5册）纯文字版 金庸
      - 九重紫（孟子义、李昀锐主演同名电视剧原著） 吱吱
      - 爸爸的四婚（轻情感） 尤知遇
      - 折枝 阿司匹林
      - 你是我的荣耀 顾漫
      - 山 刘慈欣
      - 老张家的七个女儿 婉兮
      - 了不起的盖茨比 弗朗西斯·司各特·菲茨杰拉德
      - 放任：有钱人终成眷属 赛博上海熏鱼
      - 窗边的小豆豆 黑柳彻子
      - 妯娌 婉兮
      - 《刀尖》 麦家
      - 哑娘（轻都市） 不言
      - 维桢传奇 韩江雪
      - 吞噬星空 我吃西红柿
      - 宰执天下 cuslaa
      - 余罪：我的刑侦笔记（共11册） 常书欣
      - 不便的便利店  金浩然
      - 这个案子太邪门：一个刑警的15年真实办案手记 陈文章
      - 无人想要的我：差生严朗的逆袭之旅 宋飞
  - start_date: "2025-06-10"
    end_date: "2025-06-10"
    books:
      - 边水往事（天才捕手计划·口述真实故事文库） 沈星星
      - 白马啸西风（轻经典） 金庸
      - 银河帝国（全15册 | 美剧《基地》原著） 艾萨克·阿西莫夫
      - 残酷任务 刘松
      - 最后一个道士（全七册） 夏忆
      - 凡人修仙之仙界篇 忘语
      - 俗女养成记（同名影视原著） 江鹅
      - 你好，旧时光（全三册｜同名电视剧原著） 八月长安
      - 神雕侠侣（套装共4册）纯文字版 金庸
      - 贪生 张璐
      - 青瓷（王志文、张国立主演同名电视剧原著） 浮石
      - 纵横：中国第一部顾问式销售小说 崔建中
      - 欢乐颂：全4册（刘涛、蒋欣、王子文、杨紫主演同名电视剧原著） 阿耐
      - 替嫁新娘（轻古言） 朱瞻
      - 桃李 李飞刀
      - 老祸害（轻情感） 白菜
      - 刘慈欣中英双语科幻经典：青少版2.赡养人类 刘慈欣
      - 鬼差小环（轻情感） 花灯
      - 道门往事 夏忆
      - 墓园的花要常换水（瓦莱莉·佩兰作品系列） 瓦莱莉·佩兰
      - start_date: "2025-06-03"
    end_date: "2025-06-03"
    books:
      - 职场之道 曾仕强
      - 靠谱 侯小强
      - 学习力：颠覆职场学习的高效方法 王世民 缪志聪
      - 向上管理的艺术(升级版)：如何正确汇报工作 蒋巍巍
      - 时间管理的奇迹：让硅谷团队效率倍增的“认知”和“行动”实践指南 罗里·瓦登
      - 轻松上班：打工人心病处方 曾庆枝 李黎
      - 秘书工作手记2：怎样写出好公文 像玉的石头
      - 破格：强者思维与人生跃迁 白辂
      - 职场真话：认清自己，看懂市场，选好工作 薛毅然 陈舒扬
      - 每个人都有自己的职场优势 崔璀
      - 麦肯锡思考工具 大岛祥誉
      - 又是不想上班的一天（微信读书出品） 威尔王 Nolan 文元
      - 当一天优秀的人 瑞克·帕斯托
      - 向开国领袖学习工作方法 金冲及
      - 职场竞争力：一位企业中层管理人员的职场感悟 李发文
      - 我为什么给你OFFER：跟着名企HR找工作 夏云
      - 笔杆子修炼36堂课：公文写作精进之道 薛贵辉
      - 如何找到下一份好工作 [日]安斎响市
      - 用图表说话：职场人士必备的高效表达工具 [美]斯科特·贝里纳托
      - 引爆执行力：16项高效技能加身，一站式持续增值 夏靓
  - start_date: "2025-06-04"
    end_date: "2025-06-04"
    books:
      - 职场真话2：发现你的优势 薛毅然
      - 简历避坑指南：手把手教你写简历（轻技能） 王亚晖
      - 讲好你的故事：66个小行动改变人生剧本 [新加坡]沈文才[新西兰] 西蒙·莫特洛克　著
      - 停止想太多：写给高敏者的职场突破指南 梅洛迪·怀尔丁
      - 人生就要不断精进：星云大师给职场人的善言指南 星云大师
      - 职场的51个基本 林宣
      - 产品经理求职面试笔记：如何转行/求职/面试进大厂 薛老板编著
      - 工作的意义：在职场中活出信仰 提摩太·凯勒 凯瑟琳·利里·阿尔斯多夫
      - 精准表达：让你的方案在最短的时间内打动人心 高田贵久
      - 关键冲突：如何化人际关系危机为合作共赢（原书第2版）（精装版） [美]科里·帕特森  [美]约瑟夫·格雷尼  [美]戴维·马克斯菲尔德  [美]罗恩·麦克米兰  [美]艾尔·史威茨勒
      - 情绪价值 [英]罗斯·哈克曼
      - 撑过去，你终将成为更好的自己 厦九九
      - 人人都是产品经理（套装全四册） 苏杰
      - 升职，凭什么是你：内卷时代快速升职法则 尼亚姆·奥基夫
      - 这本书能帮你成功转行 安晓辉
      - 你就是干不过做PPT的 下地宽也
      - 秘书工作手记（套装共2册） 像玉的石头
      - 把热爱变成事业 赵莎
      - 坐在对面的人：面试官十年见闻 苏见祈
      - 学习力：颠覆职场学习的高效方法（第2版） 王世民  缪志聪
  - start_date: "2025-06-05"
    end_date: "2025-06-05"
    books:
      - 大手笔是怎样炼成的（共三册） 谢亦森
      - 职场坦白局 水哥
      - 超级面试官：快速提升识人技能的面试实战手册 曾双喜
      - 会做图表的人显得特别牛 桐山岳宽
      - 工作是最好的修行 樊登
      - 心理学家教你职业规划 菲欧娜·默登
      - 拒绝领导的终极话术 雅音
      - 从助理到高管的33条黄金法则 朴美玉
      - 决战职场：跨国公司总裁邢军给你的贴心忠告 邢军
      - 减法：5%工作精英才知道的基本功 王世民
      - 学会和领导面对面说话 余世伟
      - 潜伏在办公室 陆琪
      - 樊登推荐书单·职场变形记（套装共8册） 樊登 古典等
      - 写作是最好的自我投资 Spenser
      - 找事：给年青一代的就业解惑书 何帆
      - 稻盛和夫写给年轻人的工作秘笈 吴学刚
      - 非线性成长：不确定时代下的职业发展和商业通关策略 黄有璨
      - 客户价值战略：以终为始的客户终身价值管理 陈军
      - 自我觉察：领导力提升的起点与终点 丛龙峰 张伟俊
      - 领导的气场 曾仕强
  - start_date: "2025-06-06"
    end_date: "2025-06-06"
    books:
      - 漫长岁月，没有一天是适合上班的 动物办公室
      - 哈佛商学院最受欢迎的领导课 罗伯特·史蒂文·卡普兰
      - 穿透式学习 方军
      - 我的人生哲学：任正非献给年轻人的12堂创业经营课 路云
      - 职业重塑：四步完成生涯转型 廖舒祺
      - 漫画职场槽逻辑：槽多多在K公司 槽多多
      - 职场中的反社会人格：识别和远离伤害的职场指南（原书第2版） 保罗·巴比亚克 罗伯特·D.黑尔
      - 不被定义（《故事力》升级版） 高琳
      - 冰鉴（有间文库） [清]曾国藩
      - 上班8个月倒欠公司28万：互联网大厂的“协议陷阱”（轻观察） 知危编辑部 Rick著 大饼编
      - 机智的实习生活 小e  阿拉丁
      - 下一次跳槽 升职涨薪的七步法则 康康 侯超凡
      - 职场开挂术：会说话，让领导主动加薪（轻情商） 雅音
      - 我的上级不完美 海军
      - 底层能力 晋早
      - 曾仕强谈何谓领导 曾仕强 刘君政
      - 可复制的领导力2：樊登的7堂管理课 樊登
      - ​​三句话让领导记住你（轻情商） 雅音
      - 跟任何领导都能沟通好的职场加分术（套装共3册） 李宗厚
      - 横向领导力：人人都能复制的领导力 [美]罗杰·费希尔 [美]艾伦·夏普
  - start_date: "2025-06-07"
    end_date: "2025-06-07"
    books:
      - 漫画职场槽逻辑2：K公司的那些事（上） 槽多多
      - 高效PDCA工作术 [日]冨田和成
      - 专业的力量：在自己的领域成为专家 赵树良
      - 高情商社畜必修课 雅音
      - 增长领导力 李云龙 黄景
      - 五维学习力 王咏
      - 向上管理：与你的领导相互成就 萧雨
      - 10倍写作术 上阪彻
      - 拆解一切问题 横田尚哉
      - 向上管理的艺术：如何正确汇报工作 蒋巍巍
      - 聘谁：用A级别招聘法找到更适合的人 杰夫·斯玛特 兰迪·斯里特里
      - 品味公文：公文写作大手笔练就之道 王群
      - 做自己擅长的事，还是喜欢的？：在打开招聘软件之前，先要学习7堂择业心理课 阿尔约沙·诺伊鲍尔
      - 一个人的商业模式：自媒体时代变现的128种方法 胡华成 刘坤源
      - 向上管理的艺术：聪明下属的话术宝典 雅音
      - 五十岁，我辞职了 稻垣惠美子
      - 那些想红的年轻人：自媒体人生存指南 G僧东 林仙子
      - 别急着离职！快来看看公司最不想让你知道的事（轻技能） 刘婷
      - 写小说最重要的十件事 厄休拉·勒古恩
      - 印象笔记留给你的空间2.0――个人知识管理实践指南 李参
  - start_date: "2025-06-08"
    end_date: "2025-06-08"
    books:
      - 一人公司 [美]卡丽·莱恩
      - 水浒职场脸谱 张苏君
      - 工作的本质 樊登
      - 从新手到总监：行政管理者的职场进阶日志 胡郴龙 许烨
      - 智囊（职场必修的古人智慧） [明]冯梦龙
      - 10天谋定好前途：职业规划实操手册 洪向阳
      - 高效写作：培养终身受用的写作力 刘主编
      - 卓有成效的工程师 埃德蒙·刘
      - 新潮职业 小红书的博主们
      - 向上管理：不懂管理领导怎么拼职场 季益祥 高利刚
      - 销售话术是设计出来的 乔拉拉
      - 明天又要上班了 卡丽娜·马格加
      - 个人经验萃取：职业转型与知识创业加速器 罗依芬
      - 简历写作与求职通关一册通：技巧+模板+范例 武承泽
      - 职场高情商话术指南（轻情商） 雅音
      - 面试官不会告诉你的那些面试技巧 李靖
      - 生涯咨询99个关键点与技巧 李枢
      - 麦肯锡教我的写作武器 高杉尚孝
      - 精准求职：找到优质工作的30个关键思维 七芊
      - 能力突围：职场加速成长的底层逻辑和方法 赵晓璃
  - start_date: "2025-06-09"
    end_date: "2025-06-09"
    books:
      - 学习变现 清水久三子
      - 你早该这么玩Excel II：Wi-Fi 版 伍昊
      - 靠谱：顶尖咨询师教你的工作基本功 大石哲之
      - 人生心法 雾满拦江
      - 向内求：认识自己的成长法则 李书玲
      - 高效能人生：平衡的法则 [美]迈克尔·海亚特 [美]梅根·海亚特·米勒
      - 重来3：做得更少，但赚得更多 [美]贾森·弗里德   [丹]戴维·海涅迈尔·汉森
      - 创作者 张宁
      - 人品决定高度 高松
      - 5%职场精英的工作习惯 越川慎司
      - 高维度思考法：打破认知的壁垒（套装共2册） [日]细谷功
      - 像经营企业一样经营自己：人人都能学的职场规划术 刘捷
      - 如何高效开会 滕凯舟 吴悦 秦淏
      - 大手笔是怎样炼成的·修订升级版（套装共5册） 谢亦森
      - 安·兰德的非虚构写作课 [美]安•兰德
      - 提升你的职场演讲力：告别紧张 陆语
      - 结构化工作法：让目标高效落地，完美达成 李忠秋 齐海林
      - 上位：金庸笔下的职场秘笈（微信读书出品） 山里听雨
      - 终身学习：领导力篇 托德·亨利
      - 12个工作的基本 大久保幸夫
  - start_date: "2025-06-10"
    end_date: "2025-06-10"
    books:
      - 麦肯锡入职培训第一课：让职场新人一生受用的逻辑思考力 大岛祥誉
      - 亚马逊六页纸 如何高效开会、写作、完成工作 张璐
      - 爆款IP：获取1000个铁粉的底层逻辑 吕白
      - 无边界学习：打造个人知识体系 [美]本杰明·安亚乔
      - 自适力：创业者持续进化的六项法则 吴世春
      - 方法总比问题多 簌蔌
      - 效率红利 谢春霖
      - 做出好选择 马华兴 王鹏
      - 麦肯锡教我的思考武器 安宅和人
      - 别让面试输在表达上 韩速
      - 思维导图：提升你的职场核心竞争力 孙易新
      - 软银孙正义的高速PDCA工作法 三木雄信
      - 舍：做减法的勇气（独家定制版） 山下英子
      - 麦肯锡工作法：个人竞争力提升50%的7堂课 大岛祥誉
      - 麦肯锡笔记思考法 大岛祥誉
      - 工匠精神：解密价值型员工成长之路 付守永
      - 精通微习惯（套装共2册） 罗伯特·特威格尔 斯蒂芬·盖斯
      - 刻意冷静 杰奎琳·布拉西 亚伦·德斯梅特 迈克尔·克鲁伊特
      - 短篇小说之所以短 凡妮莎•格比 伊丽莎白•贝恩斯
      - 《潜伏》中的职场智慧 罗语
  - start_date: "2025-06-11"
    end_date: "2025-06-11"
    books:
      - 极速写作 剑飞
      - 打工而已，别太上头 宁檬
      - 做好职业规划，实现人生裂变 于洋
      - 职场基本功：累死你的不是工作，是工作方法 李文勇
      - 职场性格图鉴：如何在职场关系中游刃有余 片桐爱唯
      - 秘书/助理成长实战手册：修炼职场基本功 总助能量站
      - 高效忍者：压力小、效率高、不糟心的工作艺术 格雷厄姆·阿尔科特
      - 跟谁都能处得来：72 个妙招让你实现职场有效沟通 莉尔·朗兹
      - 冰鉴 [清]曾国藩著 尹小林等审校
      - 别着急上班！快来看看公司最不想让你知道的事（轻技能） 刘婷
      - 给自己1小时：职场妈妈的时间管理心法 江岚 韩老白
      - 职场破局 木沐
      - 三分管人 七分做人 成杰
      - 职场危机化解术：这样说话不踩雷 雅音
      - 管好自己：一切从自己开始 华创
      - 狼道全集：卓越个人·团队·企业的狼性法则 马剑涛编著
      - 人人都是产品经理：低成本的产品创新方法（创新版） 苏杰
      - 600位富商的经营之道 张俊杰
      - 十年涨薪30倍：财务职场透视 李燕翔
      - 如何开会不添堵：消除拖延、误解与对抗 榊卷亮
  - start_date: "2025-06-12"
    end_date: "2025-06-12"
    books:
      - 人人都是产品经理（入行版）：互联网产品经理的第一本书 苏杰
      - 秋叶特训营系列（套装全3册）（内含时间管理、高效学习、写作7堂课） 秋叶
      - 为什么工作总是做不完：从低效变高效的42个秘诀 吉田幸弘
      - 脱颖而出：职场新人第一课 赵昂 维卡
      - 重复做对的事 蒂芙妮·艾莉希
      - 我每天只工作3小时：押井守的角色学 押井守
      - 找回生活的秩序感：易被忽略却重要的150件小事 埃林·扎米特·拉迪
      - 高效求职：简历、笔试、面试一本通 娄晓宇
      - 思维导图高效决策法 [德]西蒙·米勒 [澳]朱莉娅·达尔
      - 赢在执行：员工版（第2版） 余世维
      - 职场求生之路：AI时代的职业生涯规划手册 Maylie 林时
      - 明星员工的思维模型 [美]莉兹·怀斯曼
      - 职场文化：狼道VS羊道 姚娜
      - 着装的影响力 末广德司
      - 职业通道：人生规划与事业进阶指南 吴静
      - 管人要稳　管事要准 崔雪梅
      - AI制胜：职场人快速升职的秘密武器 焱公子 水青衣 谷燕燕
      - 无畏沟通：能成事的协作指南 陈怡静
      - 从招聘到离职：HR必备的十大法律思维及劳动仲裁案例实操 王锋
      - 奸诈世代：古人的权谋斗争，现代职场的缩影 殷仲桓 赵建
  - start_date: "2025-06-13"
    end_date: "2025-06-13"
    books:
      - 麦肯锡教我的工作方法（套装全3册） 安宅和人 高杉尚孝
      - 外卖骑手这样做：从“小白”到“跑单王” 李静莎编著
      - 人心为上做公关 徐慧
      - 办事的艺术 邢群麟 姚迪雷编著
      - 什么工作适合你 [比]凯伦·德容
      - 你不是不努力，而是不会努力 迎刃
      - 每到周一我就烦：应对上班焦虑的简单方法 [日]西多昌规
      - 极简时间管理：4倍效率实操方法，轻松实现“开挂”人生 毕嵘
      - 你在为谁工作 张伽豪
      - 多赢谈判 巴里·J·奈尔伯夫
      - 顶级商学院的36堂职场沟通课：从不会表达到演讲高手 陈璋
      - 調教你職場伙伴：管好老闆到下屬的22個心理致勝實錄 黃仲遠
      - 听不懂领导讲话，你就默默干到老 骐羽
      - 斯坦福创意课 蒂娜·齐莉格
      - 打造爆款书: 让你身价百倍的 21 个出书法则 晴山
      - 技巧：如何用一年时间获得十年的经验 郝培强
      - 如何启动黄金圈思维 西蒙·斯涅克 戴维·米德 彼得·多克尔
      - 使命：打造复杂环境下的适应性组织 克里斯·富塞尔 C.W.古德伊尔
      - 不紧绷的人生：写给职场高压人士的自救书 考拉看看
      - 精进3：找到你的潜在生态位 采铜
  - start_date: "2025-06-14"
    end_date: "2025-06-14"
    books:
      - 像马一样思考：一个非传统牛仔的人生经验、领导力和同理心 格兰特·古利赫
      - 99%的新人，没用心做好的50件事 岩濑大辅
      - 时间管理手册：如何高效过好每一天 徐丹妮
      - 做最好的中层 成杰
      - 视己为人：在不确定的时代活出有掌控力的人生 吴亮
      - 不确定的危机下，做确定的业绩 辰辉 王建刚
      - 给你一个好团队：怎样把庸才变将才（精装升级版） 南勇
      - 王的耳语者：关于领导力、生活和改变的沉思录 [荷]曼弗雷德·凯茨·德·弗里斯
      - 数字时代的效率手册 少数派
      - 线上课制作：如何做出一门好课 王达峰
      - 谷歌人不疲倦的工作术 [波]彼得·费利克斯·格日瓦奇
      - 平衡的智慧 帕特·基辛格编著
      - 不懂自我驱动，还敢拼职场 李宗厚
      - 进化：快速打开局面的职场丛林法则 [日]仲山进也
      - 为什么精英都是极速Excel控 熊野整
      - 你为什么而工作：价值型员工进阶指南（TED 思想的力量系列） 巴里·施瓦茨
      - 如何找到有幸福感的工作 [日]铃木祐
      - 创能量：用创业的心态做职业经理人 林正刚
      - 人性的弱点：如何交友并影响他人（译文经典） 戴尔·卡耐基
      - 如何高效汇报：构思、写作与表达的技巧 [美]比尔·弗兰克斯
  - start_date: "2025-06-15"
    end_date: "2025-06-15"
    books:
      - 管理沟通：成功管理的基石(第4版) 魏江
      - 你的团队需要一个会讲故事的人（原书第2版） 安妮特·西蒙斯
      - 红楼丫鬟启示录：看红楼 思职场 成冰编著
      - 麦肯锡精英高效阅读法 赤羽雄二
      - 职业规划——从零到百万年薪的蜕变 少毅
      - 活法：如何掌握你的时间和人生 阿诺德·贝内特 著
      - 工作重在做到位 成杰
      - 丰田章男 [日]片山修
      - 一双慧眼：眼科视光中心运营与维护 屈哲 李耀宇 张娜娜
      - 吸血企业：吃垮日本的妖怪（译文坐标） 金野晴贵
      - 晋升：从项目经理到年薪百万的职场精英 肖杨
      - 高维度思考法：职场问题解决篇 [日]细谷功
      - 如何对付像马一样大的鸭子：赢得面试心理游戏 [美]威廉·庞德斯通
      - 不会汇报工作，还敢拼职场 李宗厚
      - 领导力的本质 [美]约翰·科特
      - 做企业受欢迎的人：卓越员工的10项修炼 王琨
      - 零基础商务工作管理模型全书 嶋田毅
      - 高效大脑工作法：如何拥有超越常人的优异表现 艾米·布兰
      - 做事的常识：事情一来，马上就知道怎么做 小仓广
      - 从HRBP走向HRD：HR如何像CEO一样思考？ 卢志明
  - start_date: "2025-06-16"
    end_date: "2025-06-16"
    books:
      - 你在为谁工作 梁汉桥
      - 一本书教你做足人情（懂人情，知人性，高情商社交） 姜璐
      - 时间管理 博恩·崔西
      - 雪花遇上仙人掌：如何应对高难度沟通 德沃拉·扎克
      - 创造力与问题解决法 博恩·崔西
      - 珍惜工作 拒绝抱怨 龚光鹤
      - 玩赚微信朋友圈：私域流量成交与变现 端银
      - 你如何成为公司最重要的资产 安东尼·詹
      - 成为更好的自己：生涯规划实战体验手册 廖满媛 王胜会 王胜媛 孙兆华
      - 秒懂传达力 岩田松雄
      - 老板不会告诉你的60个秘密 牧之
      - 年轻人一定要懂得的职场生存智慧 冠诚
      - 细节决定成败：职场中愉快工作的经验手册 王海文等编著
      - 带队伍：给你一个团队，看你怎么带 房勇
      - 认知升维：高阶职场的底层逻辑 凌云
      - 提升学习效率的100个法则 和田秀树
      - 养成自律的8个微习惯：轻松战胜自我放纵、拖延和惰性 金伯利·奥尔森
      - 人生算法：已被证实的使个人和团队变得更好的15个套路 托德·戴维斯
      - 脱颖而出：职场中的生存法则 郑一群
      - 把工作做到位 辛海
  - start_date: "2025-06-17"
    end_date: "2025-06-17"
    books:
      - 精益沟通 胡刚
      - 做最好的副职领导 刘翠
      - 优秀员工主动工作、负责到底、有效执行的72堂课 思不群编著
      - 麦肯锡高效反馈技巧 服部周作
      - 做最好的副手 郑一群
      - 公文写作案例集 郭志强 肖影
      - 高效率工作手册 博恩·崔西
      - 公关生涯：从小白到国际公关人 刘小卫
      - 独断力 午堂登纪雄
      - 服务型领导力的实践智慧 肯·布兰佳 雷妮·布罗德韦尔
      - 轻松拿结果 贺学友
      - 中国式人脉 成杰
      - 每天读点职场心理学 陶然编著
      - 影响力法则 [美]史蒂夫·马丁 [英]约瑟夫·马克斯
      - 老秘书工作笔记 张小文
      - 如何打造你的最优工作节奏 斯里尼·皮利
      - 创变思维：用创业者逻辑应对人生的不确定 诺姆·沃瑟曼
      - 我心态超好：奥田医生写给上班族的工作处方笺 奥田弘美
      - 一套书教你如何立足职场（套装全六册） 陈默等
      - 职场生存不可不知的人际关系圣经 刘汶
  - start_date: "2025-06-13"
    end_date: "2025-06-13"
    books:
      - 这就是人性（合集） 王心傲
      - 思考，快与慢 丹尼尔·卡尼曼
      - 掌控习惯：如何养成好习惯并戒除坏习惯（《原子习惯》中文版）（新版） 詹姆斯·克利尔
      - 底层逻辑：看清这个世界的底牌 刘润
      - 强者思维 陈宇
      - 高效能人士的七个习惯（30周年纪念版）（全新增订版） 史蒂芬·柯维
      - 思考，快与慢（第二版） [美]丹尼尔·卡尼曼
      - 思辨力35讲：像辩手一样思考 庞颖
      - 认知觉醒：伴随一生的学习方法论（青少年学习版） 周岭
      - 罗辑思维（全5册）：认知篇、历史篇、商业篇、人物篇、人文篇 罗振宇
      - 这就是人性：认知觉醒的底层逻辑 王心傲
      - 打开心智 李睿秋
      - 精解《孙子兵法》：人人都能用的博弈思维 钱塘李洗馬
      - 思辨与立场：生活中无处不在的批判性思维工具（第2版） [美]理查德·保罗等
      - 麦肯锡结构化战略思维：如何想清楚、说明白、做到位 周国元
      - 1%法则 [意]卢卡·马祖切利
      - 好好学习：个人知识管理精进指南（升级版） 成甲
      - 思考的框架系列（套装3册） [加]沙恩·帕里什  [加]里安农·博宾
      - 底层逻辑2：理解商业世界的本质 刘润
      - 古代潜规则大全 子墨编著
  - start_date: "2025-06-14"
    end_date: "2025-06-14"
    books:
      - 认知天性：让学习轻而易举的心理学规律 彼得·C.布朗 亨利·L.罗迪格三世 马克·A.麦克丹尼尔
      - 薛定谔的猫：一切都是思考层次的问题 何圣君
      - 结构化思维 黎甜
      - 成为可怕的自律人 马歇尔·古德史密斯 马克·莱特尔
      - 直击本质：洞察事物底层逻辑的思考方法 艾菲
      - 为自己思考:终身成长的底层逻辑 奥赞·瓦罗尔
      - 借势 金枪大叔
      - 思维力：高效的系统思维（第2版） 王世民
      - 学习学习：快速变强四步法 王专
      - 深度思维: 透过复杂直抵本质的跨越式成长方法论 叶修
      - 考试脑科学：脑科学中的高效记忆法 池谷裕二
      - 习惯的力量（新版） 查尔斯·都希格
      - 自律上瘾 何圣君
      - 无界成长 谢胜子
      - 用故事思维设计你的人生 [日]古川健介
      - 心智觉醒：我不介意会发生什么 艾菲
      - 打造第二大脑 [美]蒂亚戈·福特
      - 表象与本质：类比推理突破 Transformer 局限 [美]侯世达 [法]桑德尔
      - 读懂一本书：樊登读书法 樊登
      - 掌控大脑习惯：15个习惯，提升大脑的记忆力 [日]筑山节
  - start_date: "2025-06-15"
    end_date: "2025-06-15"
    books:
      - 我要谈恋爱：从脱单到相处 Janie
      - 性格修正：如何突破你的原生性格 本杰明·哈迪
      - 如何用提问解决问题：提示工程实现人机协同闭环 沃伦·贝格尔
      - 图形思考：一张图展现你的逻辑思考力 樱田润
      - 番茄工作法图解：简单易行的时间管理方法（50万册纪念版） 史蒂夫·诺特伯格
      - 反本能：如何对抗你的习以为常 卫蓝　著
      - 内向者优势 马蒂•奥尔森•兰妮
      - 生活不是掷骰子：理性决策的贝叶斯思维 刘雪峰
      - 过目不忘的读书法 桦泽紫苑
      - 模型思维：数学模型解构大模型黑箱 [美]斯科特·佩奇
      - 批判性思维（原书第4版） [美]理查德·保罗  [美]琳达·埃尔德
      - 批判性思维（原书第12版） 布鲁克·诺埃尔·摩尔 理查德·帕克
      - 有解：高效解决问题的关键7步 奉湘宁
      - 学会提问（原书第12版·百万纪念珍藏版） [美]尼尔·布朗  [美]斯图尔特·基利
      - 阳谋 秦尘  赵梓伊
      - 清醒思考的艺术 罗尔夫·多贝里
      - 高效能家庭的7个习惯 史蒂芬·柯维
      - 每天学点心计学全集 肖文键
      - 养成自律，从来都不靠硬撑 time刚刚好
      - 学习之道：美国公认经典学习书 乔希·维茨金
  - start_date: "2025-06-16"
    end_date: "2025-06-16"
    books:
      - 50堂经典哲学思维课 郁喆隽
      - 如何有效整理信息 奥野宣之
      - 爱情的逻辑：破除亲密关系中的认知陷阱 蔡垒磊
      - 万万没想到:用理工科思维理解世界: 精装增补版 万维钢著
      - 人间清醒3：底层逻辑和顶层认知（心悦读丛书） 水木然
      - 为什么越 “不干活” 的人收入越高（轻成长） 刘润
      - 如何高效学习：1年完成麻省理工4年33门课程的整体性学习法 斯科特·扬
      - 像火箭科学家一样思考：将不可能变为可能 奥赞·瓦罗尔
      - 哈佛大学推荐的20个快乐习惯 汤健编著
      - 时间人格：为什么你的时间管理没有用 [日]铃木祐
      - 逻辑思考力：脑子真的会变快！ 西村克己
      - 漫画版天机: 孩子成长路上必懂的 66 种变通思维 吕郦
      - 思考的框架3 [加]沙恩·帕里什
      - 突破（鹤老师新作，人生崛起，要靠暴击！） 鹤老师
      - 精要主义（2023年新版） [美]格雷戈·麦吉沃恩
      - 时间记录：数据反映行为，行为改变数据 剑飞
      - 洋葱思考法 芝本秀德
      - 掌控注意力——打败分心与焦虑 露西·乔·帕拉迪诺
      - 学会读书 叶圣陶著 好读编
      - 出手：高手出手就是定局 恒洋
  - start_date: "2025-06-17"
    end_date: "2025-06-17"
    books:
      - 你就是太好欺负了 [美]大卫·西伯里
      - 一读就懂的孙子兵法 宋忠平
      - 深度思维 苏格
      - 榨书：主动成长的高回报读书法 格格
      - 大脑想要这样学：高效学习的认知心理学方法 丹尼尔·T.威林厄姆
      - 思考的框架2：物理学、化学和生物学思维的创新应用 [加]沙恩·帕里什  [加]里安农·博宾
      - 胜者谋略 戚风
      - 图解麦肯锡结构化战略思维 周国元 速溶综合研究所
      - 思考的框架 [加]沙恩·帕里什
      - 大脑习惯：潜意识成功的科学 [美]菲利普·约翰·坎贝尔
      - 升维：不确定时代的决策博弈（双色） 王珞
      - 知道做到：自学的科学 [美]彼得·霍林斯
      - 搞定：无压工作的艺术+提升工作与生活效率+平衡工作与生活的艺术（全集） 戴维·艾伦
      - 如何学习 本尼迪克特·凯里
      - 超级快速阅读 克里斯蒂安·格吕宁
      - 快速阅读 克里斯蒂安·格吕宁
      - 帝王智慧 赵蕤
      - 爆发式成长：个人突围的14个底层逻辑 李栩然
      - 清醒思考的策略 罗尔夫·多贝里
      - 戒了吧，拖延症（写给年轻人的拖延心理学） 辰格编著
  - start_date: "2025-06-18"
    end_date: "2025-06-18"
    books:
      - 学习好其实并不难——精熟高效学习 刘启辉
      - 认知觉醒 保罗·斯
      - 时间管理 吉姆·兰德尔
      - 妙趣横生博弈论：事业与人生的成功之道（珍藏版） 阿维纳什 K. 迪克西特  巴里 J. 奈尔伯夫
      - 无限可能：快速唤醒你的学习脑 吉姆·奎克
      - 穿透式学习 方军
      - 记忆魔法师：学习考试实用记忆宝典（全新修订版） 袁文魁
      - 赢者思维：欧洲最受欢迎的思维方法 克里·斯帕克曼
      - 行为设计学：零成本改变 奇普·希思 丹·希思
      - 脑科学学习法 芭芭拉·奥克利
      - 阳谋破局 无云斋主
      - 有效学习 乌尔里希·伯泽尔
      - 罗辑思维：认知篇 罗振宇
      - 学习力：颠覆职场学习的高效方法 王世民 缪志聪
      - 跳出猴子思维 珍妮弗·香农
      - 超级记忆力训练法（畅销升级版） 刘志华
      - 全新思维（新版） 丹尼尔·平克
      - 策略思维：商界、政界及日常生活中的策略竞争 阿维纳什·K·迪克西特 巴里·J·奈尔伯夫著 王则柯校
      - 超级搜索术: 帮你找到99%问题的答案 朱丹著
      - 博弈论（MBA轻松读） 日本顾彼思管理学院 铃木一功
  - start_date: "2025-06-19"
    end_date: "2025-06-19"
    books:
      - 批判性思维与说服性写作：独立思考者的精进技巧 路易丝·卡茨
      - 思考如何超越思考：更棒的想法在大脑之外产生 安妮·墨菲·保罗
      - 简历避坑指南：手把手教你写简历（轻技能） 王亚晖
      - 观念的跃升 菲利普·费尔南多·阿梅斯托
      - 子弹笔记 赖德·卡罗尔
      - 起床后的黄金1小时 [日]池田千惠
      - 怎样决定大事：击退恐惧、拖延和逃避 [英]劳伦斯·艾莉森  [英]尼尔·肖特兰
      - 秘密：世界上最神奇的潜能开发训练 查尔斯·哈奈尔等
      - 别让直性子毁了你 冠诚
      - 重新思考 亚当 · 格兰特
      - 逆向思维 李磊
      - 博弈论的诡计：日常生活中的博弈策略 王春永
      - 三大思考工具轻松解决各种问题（修订本） 岸良裕司 岸良真由子
      - 如何阅读：一个已被证实的低投入高回报的学习方法 美国普林斯顿语言研究中心 艾比·马克斯·比尔
      - 不要轻易相信你自己：影响生活和决策的80个思维陷阱 [日]池田雅美 森津太子 [日]高比良美咏子 [日]宫本康司编著
      - 全神贯注的方法 [美]托马斯 M.斯特纳
      - 超级记忆力速成魔法书 刘志华
      - 逆转思维 姚颖
      - 学习脑：像训练肌肉一样训练大脑 [美]彼得·霍林斯
      - 认知升级：突破思维的局限 元亨利
  - start_date: "2025-06-20"
    end_date: "2025-06-20"
    books:
      - 记忆训练：刻意练习让你过目不忘 宁梓亦
      - 你啊，内心戏超多：停止精神内耗的65个习惯 [日]松浦弥太郎
      - 战胜焦虑的极简训练法 [英]唐·麦克弗森
      - 思维升级训练法 桦泽紫苑
      - 六顶思考帽 [英]爱德华·德博诺
      - 直觉泵和其他思考工具：思维工具解析模型决策逻辑 丹尼尔·丹尼特
      - 博弈论:让你受益一生的思维方式与生存策略 王力哲
      - 目的思考法 望月安迪
      - 屡见屡鲜：在习惯化的日常之外 [英]塔利·沙罗特  [美]卡斯·R·桑斯坦
      - 时间值得统计 剑飞 等
      - 思维风暴 问道 王非
      - 费曼超级学习法：理解更快、保留更高，27个高级学习模型 [美]彼得·霍林斯
      - 思维导图 东尼·博赞
      - 胡雪岩谋略大全 刘方华
      - 世界顶级思维 沧海满月
      - 人是如何学习的.Ⅱ，学习者、境脉与文化 科拉·巴格利·马雷特
      - 眨眼之间（全新修订中文版） [加]马尔科姆·格拉德威尔
      - 超好用的宫殿记忆法：从入门到精通 石伟华
      - 金字塔思维 弗拉德·贝利亚夫斯基
      - 唤醒内在的学习力 刘轩
  - start_date: "2025-06-21"
    end_date: "2025-06-21"
    books:
      - 记忆训练：刻意练习让你过目不忘 宁梓亦
      - 你啊，内心戏超多：停止精神内耗的65个习惯 [日]松浦弥太郎
      - 战胜焦虑的极简训练法 [英]唐·麦克弗森
      - 思维升级训练法 桦泽紫苑
      - 六顶思考帽 [英]爱德华·德博诺
      - 直觉泵和其他思考工具：思维工具解析模型决策逻辑 丹尼尔·丹尼特
      - 博弈论:让你受益一生的思维方式与生存策略 王力哲
      - 目的思考法 望月安迪
      - 屡见屡鲜：在习惯化的日常之外 [英]塔利·沙罗特  [美]卡斯·R·桑斯坦
      - 时间值得统计 剑飞 等
      - 思维风暴 问道 王非
      - 费曼超级学习法：理解更快、保留更高，27个高级学习模型 [美]彼得·霍林斯
      - 思维导图 东尼·博赞
      - 胡雪岩谋略大全 刘方华
      - 世界顶级思维 沧海满月
      - 人是如何学习的.Ⅱ，学习者、境脉与文化 科拉·巴格利·马雷特
      - 眨眼之间（全新修订中文版） [加]马尔科姆·格拉德威尔
      - 超好用的宫殿记忆法：从入门到精通 石伟华
      - 金字塔思维 弗拉德·贝利亚夫斯基
      - 唤醒内在的学习力 刘轩
      - 批判性思维与说服性写作：独立思考者的精进技巧 路易丝·卡茨
      - 思考如何超越思考：更棒的想法在大脑之外产生 安妮·墨菲·保罗
      - 简历避坑指南：手把手教你写简历（轻技能） 王亚晖
      - 观念的跃升 菲利普·费尔南多·阿梅斯托
      - 子弹笔记 赖德·卡罗尔
      - 起床后的黄金1小时 [日]池田千惠
      - 怎样决定大事：击退恐惧、拖延和逃避 [英]劳伦斯·艾莉森  [英]尼尔·肖特兰
      - 秘密：世界上最神奇的潜能开发训练 查尔斯·哈奈尔等
      - 别让直性子毁了你 冠诚
      - 重新思考 亚当 · 格兰特
      - 逆向思维 李磊
      - 博弈论的诡计：日常生活中的博弈策略 王春永
      - 三大思考工具轻松解决各种问题（修订本） 岸良裕司 岸良真由子
      - 如何阅读：一个已被证实的低投入高回报的学习方法 美国普林斯顿语言研究中心 艾比·马克斯·比尔
      - 不要轻易相信你自己：影响生活和决策的80个思维陷阱 [日]池田雅美 森津太子 [日]高比良美咏子 [日]宫本康司编著
      - 全神贯注的方法 [美]托马斯 M.斯特纳
      - 超级记忆力速成魔法书 刘志华
      - 逆转思维 姚颖
      - 学习脑：像训练肌肉一样训练大脑 [美]彼得·霍林斯
      - 认知升级：突破思维的局限 元亨利
      - 学习好其实并不难——精熟高效学习 刘启辉
      - 认知觉醒 保罗·斯
      - 时间管理 吉姆·兰德尔
      - 妙趣横生博弈论：事业与人生的成功之道（珍藏版） 阿维纳什 K. 迪克西特  巴里 J. 奈尔伯夫
      - 无限可能：快速唤醒你的学习脑 吉姆·奎克
      - 穿透式学习 方军
      - 记忆魔法师：学习考试实用记忆宝典（全新修订版） 袁文魁
      - 赢者思维：欧洲最受欢迎的思维方法 克里·斯帕克曼
      - 行为设计学：零成本改变 奇普·希思 丹·希思
      - 脑科学学习法 芭芭拉·奥克利
      - 阳谋破局 无云斋主
      - 有效学习 乌尔里希·伯泽尔
      - 罗辑思维：认知篇 罗振宇
      - 学习力：颠覆职场学习的高效方法 王世民 缪志聪
      - 跳出猴子思维 珍妮弗·香农
      - 超级记忆力训练法（畅销升级版） 刘志华
      - 全新思维（新版） 丹尼尔·平克
      - 策略思维：商界、政界及日常生活中的策略竞争 阿维纳什·K·迪克西特 巴里·J·奈尔伯夫著 王则柯校
      - 超级搜索术: 帮你找到99%问题的答案 朱丹著
      - 博弈论（MBA轻松读） 日本顾彼思管理学院 铃木一功
      - 罗辑思维：人物篇 罗振宇
      - 你的灯亮着吗：如何找到真问题（10万册纪念版） 唐纳德·C.高斯 杰拉尔德· M.温伯格
      - 超级记忆66天训练手册 石伟华
      - 熵减法则：万物生存的终极规则 何圣君
      - 高效学习法：用思维导图和知识卡片快速构建个人知识体系 赵莎
      - 祛魅与祛蔽：批判性思维与中学语文思辨读写 余党绪
      - 我会独立思考 安德里亚·戴宾克
      - 博弈论与生活 [英]兰·费雪
      - 我们如何思维 约翰·杜威
      - 成为学霸：培养高分逆袭的考试脑思维 祁子凯
      - 高效能人士的第八个习惯 史蒂芬·柯维
      - 框架思维 [奥]维克托·迈尔-舍恩伯格等
      - 思考，好与坏：如何用哲学拯救你的逻辑与理性 [美] 史蒂文·纳德勒 [美] 劳伦斯·夏皮罗
      - 关键20小时，快速学会任何技能！ [美]乔希·考夫曼
      - 知道做到：跃迁式学习 彼得•霍林斯
      - 慢思考：大脑超载时代的思考学 特奥·康普诺利
      - 成为更理性的人：法律如何实现正义 翟志勇
      - 决策脑科学 Jill Bolte Taylor
      - 创造力：跳出惯性思维去思考 [美]吉姆·兰德尔
      - 复利思维 王智远
  - start_date: "2025-06-22"
    end_date: "2025-06-22"
    books:
      - 如何成为更聪明的人 布莱恩·格里瑟姆
      - 罗辑思维：商业篇 罗振宇
      - 自律力+极简力（套装） 小野
      - 知识的边界 戴维•温伯格
      - 65种微习惯 [日]古川武士
      - 思维：关于决策、问题解决与预测的新科学 约翰·布罗克曼
      - 专注力的技术 胖子邓
      - 胜算 [英]亚当·库哈尔斯基
      - 人人都可以学的顶级思维法（套装共7册） 安东尼·塔斯加尔 西蒙·泰勒等
      - 秘笈：北大奇人怪招 吴业涛
      - 以终为始：高效能人士的第二个习惯 [美]史蒂芬·柯维
      - 分析思维的准则 [美]丹·利维
      - 超级记忆 东尼·博赞
      - 布局九略 东篱子
      - 好心态 好性格 好习惯 宿春礼 胡宝林
      - 内向优势：性格内向者的潜在竞争力 神农祐树
      - 一生受用的记忆提升宝典 林彼得
      - 做生意必懂的九大算计 吕叔春
      - 习惯的力量 查尔斯·都希格
      - 分类思维：不确定情境中合理决策的科学与艺术 康斯坦丁诺斯·V. 卡齐科普洛斯  奥祖尔·希姆谢克  马库斯·巴克曼  格尔德·吉仁泽
  - start_date: "2025-06-23"
    end_date: "2025-06-23"
    books:
      - 思维模型：建立高品质思维的30种模型 [美]彼得·霍林斯
      - 超级学习者 斯科特·H.扬
      - 逆思维逻辑：你的世界皆有可能 郑小兰
      - 高速阅读法：用学到的知识改变人生 [日]上冈正明
      - 大脑觉醒：构建人生的高效思维模型 小务虚
      - 哈佛博弈课 杜振鹏编著
      - 高效学习记忆法 卢菲菲
      - 10种洞察：探索理所当然之外的世界 王可越
      - 水平思考：如何开启创造力 爱德华·德博诺
      - 成长：如何深度思考与学习 单华伟
      - 超强大脑训练：超级记忆、思维导图与快速阅读 黄玉强
      - 习惯力：打造让你终身受益的微习惯 S.J.斯科特
      - 人生总会有办法：世界顶级思维方式（实践版） 黄磊
      - 快速阅读 东尼·博赞
      - 成为更理性的人（全5册）(⼀套给现代⼈的认知升级指南，建⽴完善的知识体系和更好的思维模式。) 施展 翟志勇 孟庆延 张新刚 ⽅钦
      - 高效阅读：掌控知识的魔法 [日]大吾
      - 超强大脑：人人学得会的高效记忆术 蒋卓鎯
      - 秋叶：如何高效读懂一本书 秋叶
      - 专注力：化繁为简的惊人力量（原书第2版）（精装） [英]于尔根·沃尔夫
      - 输出式阅读法：把学到的知识用起来 尾藤克之
  - start_date: "2025-06-24"
    end_date: "2025-06-24"
    books:
      - 游戏化思维：从激励到沉浸 王亚晖
      - 心智力：商业奇迹的底层思维（第2版） 李中莹
      - 成长型思维训练 安妮·布洛克 希瑟·亨得利
      - 看透本质 陈中
      - 硬核青年“开挂”手册：停止内耗、管理情绪与高效社交（轻成长） 硬核的HeyMatt
      - 思维导图（彩图精装） 白虹
      - TED思想的力量系列（套装共5册） 汉娜·弗莱  皮克·耶尔 马克·库什纳 扎克·易卜拉欣 杰夫·盖尔斯
      - 重新学会学习：善用AI新工具10倍提效 方军 张华
      - 最强大脑：写给中国人的记忆魔法书 王峰 陈林 刘苏
      - 结构性思维：让思考和表达像搭积木一样有序省力 王琳 朱文浩
      - 认知势能 万叔
      - 零秒思考 赤羽雄二
      - 人人都是阅读高手 庞金玲
      - 蜥蜴脑法则 吉姆·柯明斯
      - 如何高效阅读（纪念版） [美]彼得·孔普
      - 博弈论的诡计全集 宿春君
      - 模型思维（新版） 斯科特·佩奇
      - 有效学习：7步打造个人知识管理闭环 格格　
      - 图解超实用的记忆技巧 吴帝德
      - 记忆 莉萨·吉诺瓦
  - start_date: "2025-06-25"
    end_date: "2025-06-25"
    books:
      - 专注 丹尼尔·戈尔曼
      - 艾宾浩斯记忆法：打造过目不忘的学习脑 爱程的魏校长
      - 做事要有心计全集 吕叔春编著
      - 培养你的逻辑脑：人人都需要的思维导图课 宋欣桐
      - 学会自学 纪坪
      - 深度思考法 [日]芝本秀德　著
      - 专注力与正念赋能：摆脱信息上瘾，提升人生核心竞争力 徐天石
      - 丰田一页纸极简整理法 浅田卓
      - 九型人格：发现最好的自己 王沥川
      - 天生性格16种 朱若霞
      - 逢考必过：世界记忆冠军的终极记忆法 多米尼克·奥布赖恩
      - 时间内卷 尾石晴
      - 如何爱上阅读 宋家博
      - 世界顶级思维大全 李原编著
      - 快速阅读训练法（畅销升级版） 刘志华
      - 鬼谷子纵横智慧 兰彦岭
      - 元认知：改变大脑的顽固思维 大卫·迪绍夫
      - 图解一切问题 [日]永田丰志
      - 高效学习法：名校学霸教你把学习变得轻而易举 亦弓
      - 一读就懂的韩非子 王晨阳
  - start_date: "2025-06-26"
    end_date: "2025-06-26"
    books:
      - 逆转思维 德群
      - 减法 莱迪·克洛茨
      - 60分钟高效阅读：超实用的快速读书法 镜晓娴
      - 逻辑思维训练1200题 于海娣
      - 罗辑思维：历史篇 罗振宇
      - 学习力跃迁：像AI一样迭代自己 田俊国
      - 涂鸦启示录：让认知升级的40堂视觉笔记课 曼鱼
      - 学霸记忆法：如何成为记忆高手 袁文魁 胡小玲
      - 愿你的生活既有善良，又有锋芒 宿春礼
      - 像高手一样思考：让你脱颖而出的100个顶级思维模型 利兹
      - 心智力：商业奇迹的底层思维 李中莹
      - 精进之路：从新手到大师的心智升级之旅 [英]罗杰·尼伯恩
      - 反常识 邓肯·J.瓦茨
      - 记忆宫殿：130小时成就超级记忆力 石伟华
      - 要么出众，要么出局 圣铎
      - 学会学习 斋藤孝
      - 一生气你就输了 连山编著
      - 上游思维 丹·希思
      - 顶级思维：金字塔尖的人是如何思考的 萧亮
      - 焦虑型人格自救手册 安娜·威廉姆森 瑞塔·纽厄尔
  - start_date: "2025-06-27"
    end_date: "2025-06-27"
    books:
      - 成就卓越：领导者的第一本高管教练书 吴雁燕
      - 给大忙人的高效阅读课 李源
      - 每天懂一点变通思维（套装共2册） 章岩
      - 终结拖延症 威廉·克瑙斯
      - 决策的艺术（16开版） [美]约翰·S.哈蒙德  [美]拉尔夫·L.基尼  [美]霍华德·雷法
      - 职场高效阅读：成为高手的实用阅读秘籍 朱晓华
      - 麦肯锡笔记术 大岛祥誉
      - 解开一切问题的底层规律（套装全8册） 水木然 何圣君等
      - 高敏感人格：敏感且聪明的人如何逆势成长 李七七
      - 权衡：批判性思维的探究与应用(修订版）（明德经典人文课） 莎伦·白琳 马克·巴特斯比
      - 终局思维：站在未来设计你的当下 [美]哈尔·赫什费尔德
      - 三国演义中的三十六计 王志刚
      - 哈佛气质修炼手册（思维导图实战版） 聂凌风
      - 东尼·博赞思维导图经典书系（套装5册）：思维导图+超级记忆+快速阅读+学习技巧+启动大脑 东尼·博赞
      - 游戏改变未来 [美]简·麦戈尼格尔
      - 声音改造大脑 [美]尼娜·克劳斯
      - 中国式思维 曾仕强
      - 学习的答案：为终身学习者赋能 何平
      - 受用一生的高效笔记术 水晶
      - 看透人性|心理|商业厚黑学 | 谋略|懂变通有人情味 高通
  - start_date: "2025-06-28"
    end_date: "2025-06-28"
    books:
      - 高效记忆力训练手册 高隽
      - 记忆心理学：通过实验揭秘记忆规律 艾宾浩斯
      - 超级记忆力养成计划 林彼得
      - 目标 班恩·伦索
      - 性格决定命运 文德
      - 11堂极简系统思维课 史蒂文·舒斯特
      - 我们如何思维 约翰·杜威
      - 不老大脑：保持大脑年轻敏锐的科学方法 [英]东尼·博赞  [英]雷蒙德·基恩
      - 一眼洞悉男人心 冯国涛
      - 清单思维 葆拉·里佐
      - 我们如何正确思维 约翰·杜威
      - 最强大脑思维训练   脑筋急转弯 张祥斌
      - 学习力脑科学 陈立翰
      - 罗辑思维：人文篇 罗振宇
      - 大学思维——批判与创造（第二版） 钱旭红
      - 超强记忆训练宝典 袁文魁
      - 气场学：如何积累和释放你的正能量 爱德蒙·沙夫茨伯里
      - 低智商社会 大前研一
      - 七天学会思维导图 石伟华
      - 思考上瘾 斋藤孝
  - start_date: "2025-06-29"
    end_date: "2025-06-29"
    books:
      - 易经管理智慧 曾仕强
      - 超级记忆术大全集(超值白金版) 于海娣
      - 也许你可以这么想 刘小播
      - 简明逻辑学二十讲 殷海光
      - 整合思维 罗杰·马丁
      - 你不努力，谁也给不了你想要的生活 连山
      - 钨舅舅 奥利弗·萨克斯
      - 思维导图笔记整理术 胡雅茹
      - 系统化思维导论 温伯格
      - 记忆的科学：掌握3个记忆核心过程轻松应对学习工作 斯科特·扬 雅各布·吉莱克
      - 反惯性思维 蔡万刚
      - 副业思维 张丹茹
      - 身体学习法：你的身体是如何学习和记忆知识，以及为什么你应该相信它 西蒙·罗伯茨
      - 考试脑科学3：打开学习动力的“脑开关” [日]上大冈留  [日]池谷裕二
      - 思维导图：快速提升学习力的75个基本 石伟华
      - 神经——元思维：问与答的思考及表达智慧 樊荣强
      - 如何成为一个会读书的人 渡边康弘
      - 高效阅读：培养终身受用的阅读力 刘主编
      - 逻辑思维经典入门 威廉·沃克·阿特金森
      - 虚无主义：本质与发生 刘森林 邓先珍
  - start_date: "2025-06-30"
    end_date: "2025-06-30"
    books:
      - 九宫格思维：四条线破解认知困局 [日]高木芳德
      - 1日1图的记忆术 [日]吉野邦昭
      - 看完就用的思维导图 刘艳
      - 超级记忆：99天完美训练手册 石伟华
      - 鬼谷子纵横智慧 兰彦岭
      - 养成“超越不可能“的思维方式（套装12册） 戴夫·威廉姆斯 伊丽莎白·豪厄尔 [美]罗伯特·西奥迪尼 [美]丹尼尔·卡尼曼 [法]奥利维耶·西博尼 [美]卡斯·R.桑斯坦 [美]B.J.福格 [美]德内拉·梅多斯 [美]斯科特·佩奇 [美]格雷戈·麦吉沃恩 [美]丹尼尔·丹尼特 韩焱 [美]D.Q.麦克伦尼 [美]侯世达 [法]桑德尔
      - 人性洞察力的15项修炼 徐强
      - 思考整理术：给思路胜过给方案 和仁达也
      - 高效学习：学习高手的10个学习习惯 达夫
      - 上瘾式学习：科学的自学成才法 [日]安川康介
      - 快速思考：用物理学思维理解世界（心悦读丛书） 罗尔夫·海勒曼
      - 过好这一生的底层逻辑（套装全2册） 何圣君 王怡
      - 互联式盈利思维 陈平
      - 刻意学习 Scalers
      - 记忆宫殿：一学就会的超强记忆术 柯隆多
      - 我最想要的记忆魔法书 多米尼克·奥布莱恩
      - 德国行政法 奥托.迈耶
      - 纵横心法：鬼谷子的权谋与韬略 曹胜高
      - 我不是教你玩阴的——鬼谷子的心理学诡计 章岩
      - 中式思维 曾仕强
  - start_date: "2025-07-01"
    end_date: "2025-07-01"
    books:
      - 思考的革命 [英]爱德华·德博诺
      - 行为改造大脑 芭芭拉·特沃斯基
      - 鬼谷子七十二术 [战国]鬼谷子
      - 底线思维 王小锡主编
      - 翻转思维：将问题转变为机会的艺术 [荷]贝特霍尔德·冈斯特
      - 快思慢想 尹晓峰
      - 大脑减压的子弹笔记法 黄钟毅
      - 源思维 何艳玲
      - 我们如何思维 [美]约翰·杜威
      - 不被洗脑的100个思维习惯 斋藤孝
      - 极简主义：如何掌控自己的生活和工作 简一
      - 改改你的坏脾气 华阅
      - 思考力 韦秀英
      - 经典逻辑思维名题365道 周建武
      - 你的时间80%都用错了 韦因
      - 无所事事的艺术 [法]薇若妮卡·魏纳
      - 如何提升专注力：手把手教你用7项改变打造10倍速效率人生 斯科特·扬
      - 毅力 吉姆·兰德尔
      - 读书的三重境界 梁小民
      - 气场魔鬼操纵术 霍恩
  - start_date: "2025-07-02"
    end_date: "2025-07-02"
    books:
      - 超级记忆：打造自己的记忆宫殿 石伟华
      - 看到并看见：如何成为一个犀利的人 高原
      - 脑熵：如何直击真相，果断决策 卫蓝　著
      - 刻意训练：如何成为知识管理高手 梅俊
      - 深阅读：信息爆炸时代我们如何读书 斋藤孝
      - 时间管理秘笈：每天十分钟 米哈尔·斯塔维茨基Fiberead
      - 习惯的力量 屈平
      - 思维导图完整手册 东尼·博赞
      - 轻松搞定ZTD：终极简单的效率系统 里奥·巴伯塔
      - 麦肯锡新人逻辑思考9堂课 曾凯
      - 你以为的人生意义就是人生的意义吗？ 朱利安·巴吉尼
      - 拖延症心理学 郭婷
      - 魅力男士是如何炼成的：男性形象管理密码 高丽
      - 如何度过一天的24小时 阿诺德·贝内特
      - 零基础思维导图法 孙易新
      - 极简思考：来自世界顶尖咨询公司的高效工作法 迈克·费廖洛
      - 分类思维训练与专题库 周建武
      - 乐商：一个比智商和情商更能决定命运的因素 任俊 应小萍
      - 历史中的阳谋与阴谋 巴尔塔沙·葛拉西安
      - 每天一个逻辑游戏 周自然
  - start_date: "2025-07-03"
    end_date: "2025-07-03"
    books:
      - 你一学就会的思维导图（新版） 刘艳
      - 习惯：如何成为一个很厉害的人 灵芝
      - 性格决定你的人脉圈 子志编著
      - 快速记忆 多米尼克·奥布莱恩
      - 你的 CareerDNA：发现自己的优势，找到适合的职业 布莱恩•A.施华兹博士
      - 慢思考，快成交 魏嵬
      - 像犹太人一样思考 柯友辉
      - 三十六计现代释解 刘川
      - 厚黑谋略-生存法则 百家讲堂
      - 凭什么让人喜欢你 潘鸿生编著
      - 身份认同：我是谁？我们是谁？我能成为谁？ 杰伊·J·范巴维尔 多米尼克·J·帕克
      - 灰度思考（ 《异类的天赋》作者重磅新作！） 凯文·达顿
      - 好玩的逻辑思考练习册 北村良子
      - 我的第一本思维导图入门书（全新增订版） 胡雅茹
      - 超级记忆术 文嘉林编著
      - 心理学的诡计经济学的诡计博弈论的诡计大全集 赵广娜 欧俊
      - 帝王之术 名扬
      - 生活中的思考术 [英]爱德华·德博诺
      - 一生要养成的50个好习惯（读美文库） 陈立之
      - 学霸都在用的超级记忆术 石伟华
  - start_date: "2025-07-04"
    end_date: "2025-07-04"
    books:
      - 普通人也能掌握的超级记忆法 王刚 裴照阳
      - 湛庐·2021经典好书系列套装（15册） [美]丹尼尔·卡尼曼 [法]奥利维耶·西博尼 [美]卡斯·R.桑斯坦 [美]格雷戈·麦吉沃恩
      - 成就孩子一生的100个好习惯 杨亚芳
      - 性格的塑造 阿尔弗雷德·阿德勒
      - 你的答案有多正确？像数学家一样思考 安妮·鲁尼
      - 如何成为一个会思考的人 西成活裕
      - 管理记忆7步骤 安德鲁·E.布德森
      - 开悟 段锦云等
      - 聪明人是怎样沟通的 叶舟
      - 重塑大脑的超强记忆法 戴昔
      - 意念力练习题 埃米尔·库埃
      - 创新化生存：如何将不安的焦虑转化为创造的动力 王可越
      - 聪明大脑思维游戏书（套装共4册） 查尔斯·菲利普斯
      - 如何高效阅读：写给所有人的读书精进指南 丁玥
      - 醒脑力 高德
      - 高雅的气场 弗兰克·哈多可 王小可译
      - 高效能阅读：聪明人有效阅读二十五法 晏山嵘
      - 培养IQ不脑残：远离蠢事，从开发脑力开始 杨忠 崔旭 林裕祥
      - 视觉思维 [美]坦普尔·葛兰汀
      - 改变你的性格弱点 张易山
  - start_date: "2025-07-05"
    end_date: "2025-07-05"
    books:
      - 普通人也能掌握的超级记忆法 王刚 裴照阳
      - 湛庐·2021经典好书系列套装（15册） [美]丹尼尔·卡尼曼 [法]奥利维耶·西博尼 [美]卡斯·R.桑斯坦 [美]格雷戈·麦吉沃恩
      - 成就孩子一生的100个好习惯 杨亚芳
      - 性格的塑造 阿尔弗雷德·阿德勒
      - 你的答案有多正确？像数学家一样思考 安妮·鲁尼
      - 如何成为一个会思考的人 西成活裕
      - 管理记忆7步骤 安德鲁·E.布德森
      - 开悟 段锦云等
      - 聪明人是怎样沟通的 叶舟
      - 重塑大脑的超强记忆法 戴昔
      - 意念力练习题 埃米尔·库埃
      - 创新化生存：如何将不安的焦虑转化为创造的动力 王可越
      - 聪明大脑思维游戏书（套装共4册） 查尔斯·菲利普斯
      - 如何高效阅读：写给所有人的读书精进指南 丁玥
      - 醒脑力 高德
      - 高雅的气场 弗兰克·哈多可 王小可译
      - 高效能阅读：聪明人有效阅读二十五法 晏山嵘
      - 培养IQ不脑残：远离蠢事，从开发脑力开始 杨忠 崔旭 林裕祥
      - 视觉思维 [美]坦普尔·葛兰汀
      - 改变你的性格弱点 张易山
      - 你一学就会的思维导图（新版） 刘艳
      - 习惯：如何成为一个很厉害的人 灵芝
      - 性格决定你的人脉圈 子志编著
      - 快速记忆 多米尼克·奥布莱恩
      - 你的 CareerDNA：发现自己的优势，找到适合的职业 布莱恩•A.施华兹博士
      - 慢思考，快成交 魏嵬
      - 像犹太人一样思考 柯友辉
      - 三十六计现代释解 刘川
      - 厚黑谋略-生存法则 百家讲堂
      - 凭什么让人喜欢你 潘鸿生编著
      - 身份认同：我是谁？我们是谁？我能成为谁？ 杰伊·J·范巴维尔 多米尼克·J·帕克
      - 灰度思考（ 《异类的天赋》作者重磅新作！） 凯文·达顿
      - 好玩的逻辑思考练习册 北村良子
      - 我的第一本思维导图入门书（全新增订版） 胡雅茹
      - 超级记忆术 文嘉林编著
      - 心理学的诡计经济学的诡计博弈论的诡计大全集 赵广娜 欧俊
      - 帝王之术 名扬
      - 生活中的思考术 [英]爱德华·德博诺
      - 一生要养成的50个好习惯（读美文库） 陈立之
      - 学霸都在用的超级记忆术 石伟华
      - 我们如何学习：学习与教学的科学方法 [西]艾克托尔·鲁伊兹·马丁
      - 策略思维：商界、政界及日常生活中的策略竞争 阿维纳什·K.迪克西特 巴里·J.奈尔伯夫
      - 非理性的时代 查尔斯·汉迪
      - 我的IQ150 丹尼尔·他米特
      - 拿来就用的博弈论 李慧泉
      - 学数学会上瘾 李有华
      - 老实人的处世技巧 江城子
      - 思维模式决定成败：影响一生的20种思维 李连滨
      - 如何记忆：来自美国顶尖专家的学习技能书 罗恩·弗莱
      - 中国谋术全书 司马志编著
      - 达·芬奇学习法 杨静
      - 财商觉醒 让你更赚钱的27个微习惯 潘幸知
      - 一句话点醒你的人生 江城子
      - 目之所及：引发视觉革命的重大发明 苏珊·德纳姆·韦德
      - 阅读的方法 苏子真
      - 司马懿的智慧 马秋平
      - 哈佛气质课 连山
      - 老狐狸经（历代经典文丛） 雷海锋主编
      - 破局思维：从认知到行动 哈叔
      - 掌控思维 [美]加里·克莱因
  - start_date: "2025-07-06"
    end_date: "2025-07-06"
    books:
      - 普通人如何成为超级个体 邓成婷
      - 同构的世界:自然数学的哲学原理 卞光曹 卞宝瑞
      - 重构认知：用视觉化想象重塑思维 埃里克·梅塞尔
      - 生活中的智慧与谋略 格拉西安
      - 思考的整理学 外山滋比古
      - 三十六计与智谋经商 烨子编著
      - 底线博弈：生活中你要懂的88个心理博弈原则 王亚军
      - 你的右脑价值超百万 杳杳
      - 未来思维 布莱恩·戴维·约翰逊
      - 学点人生取舍的智慧 郁离子
      - 7S倍速记忆法 高效能学习研究机构
      - 人生成长奠基石：五大定律——木桶定律 陆雪葵
      - 别再想歪了 日本信息文化研究所
      - 超级阅读力训练 斯蒂芬·B·科特
      - 好习惯Get，时间Max！ 杰米·希尔
      - 哈佛思想课：应变力自测 尼尔斯
      - 对话最伟大的头脑之大思考系列 约翰·布罗克曼
      - 人生成长奠基石：五大效应——羊群效应 李昆仑
      - 酒瘾：人们为何饮酒，人们如何改变 迈尔斯·考克斯 埃里克·克林格
      - 清华北大哲学课 马银春
  - start_date: "2025-07-07"
    end_date: "2025-07-07"
    books:
      - 可以提高记忆力和思考力的读书法 木山泰嗣
      - 你缺的不是努力，而是思维破局的能力 岩嵛
      - 金蝉定律：创业成功的核心秘密 谢普
      - 人生成长奠基石：五大定律——二八定律 陆雪葵
      - 思维地图：可视化工具的学校应用 [美]大卫·海勒 [美]拉里·阿尔帕
      - 中国人的95种性格及其命运 宋天天编著
      - 塑造性格 克里斯蒂安·贾勒特
      - 积极、正向，自制力：培养正能量的8堂微练习 刘惠丞 肖建文
      - 聪明人都在用的思考工具 顾彼思商学院
      - 引爆你内心的TNT：通过释放内心潜能创造生命奇迹 克劳德·布里斯托
      - 智慧背囊 丛书编委会
      - 记忆精进：如何成为一名记忆高手 甘考源 苏泽河
      - 聪明人都在用的超强记忆法 蒋卓鎯
      - 时间是什么 亚历山大·阿努夫里耶夫 Fiberead
      - 面对网瘾 胡安·莫伊塞斯·德拉·塞纳 Fiberead
      - 成长型思维训练2 安妮·布洛克 希瑟·亨得利
      - 藏拙的智慧 孙郡锴
      - 提高记忆的100种方法 王小军
      - 打造你的记忆脑 孙小辉
      - 恶补逻辑学的第一本书 董桂萍
    - start_date: "2025-07-12"
    end_date: "2025-07-12"
    books:
      - 允许爱情消失 杜素娟
      - 中国古代性学报告 冯国超
      - 男人来自火星，女人来自金星1 [美]约翰·格雷
      - 如何让你爱的人爱上你 莉尔·朗兹
      - 海蒂性学报告：女人篇 雪儿·海蒂
      - 婚姻与爱情（杜素娟伴读） [英]伯特兰·罗素
      - 爱的五种能力 赵永久
      - 爱的八次约会 约翰·戈特曼 朱莉·施瓦茨·戈特曼 瑞秋·卡尔顿·艾布拉姆斯 道格·艾布拉姆斯
      - 男人这东西 [日]渡边淳一
      - 性爱圣经 立闻达
      - 海蒂性学报告：男人篇 雪儿·海蒂
      - 金赛性学报告（男人篇&女人篇） 阿尔弗雷德·C·金赛
      - 为何爱会伤人（珍藏版） 武志红
      - 好好恋爱 安德鲁·G.马歇尔
      - 魔鬼约会学 阮琦
      - 看见情绪价值：接住Ta的情绪，捧住Ta的心 苏菲雅 姚彥宇
      - 婚姻的意义：如何在婚姻中委身 提摩太·凯勒
      - 幸福的婚姻（全新升级版） [美]约翰·戈特曼  [美]娜恩·西尔弗
      - 男人来自火星，女人来自金星2：恋爱篇 [美]约翰·格雷
      - 如何避免孤独终老 洛根·尤里
  - start_date: "2025-07-13"
    end_date: "2025-07-13"
    books:
      - 危险关系：爱、背叛与修复之路 埃丝特•佩瑞尔
      - 恋爱必修课 玛那熊
      - 但愿婚前我知道 [美]盖瑞·查普曼博士
      - 重要的“性”：给青年人的9堂性教育课 [日]村濑幸浩
      - 好好谈恋爱：让他爱上你的15个秘诀 文森
      - 你的身体，不必羞耻：女性身体成长手册 [韩]尹晶园 金旼志
      - 好的爱情 陈果
      - 如何拥抱一只刺猬：恋爱与婚姻中的人格识别、接纳与付出 段鑫星等
      - 他需她要 威廉·哈里博士
      - 野兽绅士 巫家民
      - 梁永安的爱情课 梁永安
      - 好的婚姻，要守护财产和爱 吴杰臻
      - 亲密陷阱：爱、欲望与平衡艺术 埃丝特·佩瑞尔
      - 男人来自火星，女人来自金星3：性爱篇 [美]约翰·格雷
      - 爱的沟通 约翰·戈特曼
      - 林文采亲密关系课：幸福婚姻必须掌握的实用秘笈 林文采
      - 分手后，成为更好的自己 布鲁斯·费希尔 罗伯特·艾伯蒂
      - 做妻子的智慧：有智慧的女人幸福一辈子 桃乐丝·卡耐基
      - 冷亲密：为什么爱越来越难 [法]伊娃·易洛思
      - 论婚姻与道德 伯特兰·罗素
  - start_date: "2025-07-14"
    end_date: "2025-07-14"
    books:
      - 爱情的逻辑：破除亲密关系中的认知陷阱 蔡垒磊
      - 幸福婚姻与性：1950年诺贝尔文学奖获奖作品 [英]罗素
      - 戒律：全球恋爱约会圣经 艾伦·费恩 雪莉·施耐德
      - 新婚必读全书（全新第三版） 郎景和主编
      - 婚姻的真相 李子勋
      - 爱自己，和谁结婚都幸福 [德]爱娃－玛丽亚·楚尔霍斯特 [德]沃尔夫拉姆·楚尔霍斯特
      - 婚姻心理学：你要的是幸福还是对错 于思成
      - 爱情的本质（轻成长） 林光华
      - 幸福的婚姻 约翰·戈特曼 娜恩·西尔弗
      - 如何让你爱的人爱上你3 莉尔·朗兹
      - 一口一口“吃掉”你：我们一起来严肃谈谈性 生命时报编著
      - 她力量：独立女性的婚恋成长课 晏凌羊
      - 爱的博弈（2023新版） 约翰·戈特曼 娜恩·西尔弗
      - 如何正确吵架 朱迪斯·莱特 鲍勃·莱特
      - 女人的小心思：两性那点事（套装共3册） 生命时报 小鹿情感
      - 恋爱心理学大全集（超值白金版） 白雯婷
      - 秒懂男女关系秘密的第一本书 翟文明
      - 婚姻：挑战 [美]鲁道夫·德雷克斯
      - 性生活常识必读全书 李宏军
      - 海蒂性学报告：情爱篇 雪儿·海蒂
  - start_date: "2025-07-15"
    end_date: "2025-07-15"
    books:
      - 我们为何结婚，又为何不忠 海伦·费舍尔
      - 爱的沟通 约翰·戈特曼 朱莉·施瓦茨·戈特曼 杜格拉·阿伯哈 蕾切尔·阿伯哈
      - 离婚不受伤 易轶 小米
      - 你要的是幸福，还是对错 金韵蓉
      - 李中莹婚姻心理课 李中莹
      - 夫妻性生活内参 李宏军
      - 女生密码 源靖
      - 如何让你爱的人爱上你2 [美]莉尔·朗兹
      - 如何拥抱一只刺猬2：你是谁就会遇到谁 段鑫星
      - 恋爱心理必修课 段鑫星 李文文 司莹雪
      - 香园 谢赫•奈夫瓦齐
      - 说好不分手：如何体面地挽回一段感情 九颜
      - 男人需要尊重，女人需要爱1：幸福婚姻的秘密 爱默生·艾格里奇
      - 幸福关系的7段旅程 安德鲁·G.马歇尔
      - 感情与性行为：科学理解性知识（套装共4册） 巫家明 成都下水道等
      - 冷读术：魅力男人的恋爱沟通术 柳千雪
      - 高情商恋爱技巧（连招3.0、乌鸦救赎） 乌鸦救赎
      - 恋爱中你必须知道的100个秘密 艾弥儿
      - 谁是我的理想伴侣 诺曼·莱特
      - 情感心理学 何丽娟
  - start_date: "2025-07-16"
    end_date: "2025-07-16"
    books:
      - 男人来自火星，女人来自金星4：生活篇 [美]约翰·格雷
      - 18岁，要知道 童立 谭国甸
      - 挽回爱情33堂课 穆木
      - 他背叛了你：如何远离情感中的控制 [俄]妮卡·纳博科娃
      - 好色男女 李媛媛
      - 夫妻的世界：潘幸知的37堂情感经营课 潘幸知
      - 爱情信息差：男性思维和女性思维（别再为爱自卑了） 孙能能
      - 回到起初的爱 [美]查普曼
      - 获得婚姻幸福的7法则 约翰·戈特曼 纳恩·西尔弗
      - 女人都是外星人 [新]蔡澜
      - 简单恋爱学 左右
      - 婚姻的考验 安德鲁·G.马歇尔
      - 婚姻心理学 卡伦·霍妮
      - 撒娇女人最好命 静涛
      - 爱自己，和谁结婚都一样 [德]爱娃-玛丽亚·楚尔霍斯特
      - 我的爱情观 李银河
      - 性吸引力私密教程 埃德蒙·沙夫茨伯里
      - 丈夫这东西 [日]渡边淳一
      - 男人是动物 女人是植物 [日]渡边淳一
      - 男人的心事你别猜：聪明女人一定要懂的男人心理学 陈建伟
  - start_date: "2025-07-17"
    end_date: "2025-07-17"
    books:
      - 爱情向左，婚姻向右 关登浩
      - 性学五章 江晓原
      - 爱的七处方 [美]约翰·戈特曼 [美]朱莉·施瓦茨·戈特曼
      - 婚姻心理学：婚姻是最好的修行 卡伦·霍妮
      - 爱情没输赢 [美]威拉德·哈利
      - 失恋28天，慢慢和自己复合 倪纳
      - 幸福的女人会说话（恋爱篇） 米亚
      - 从“炼”爱到结婚：恋爱依眼力，好婚姻靠心力 吴文君
      - 离婚冷静期生存手册 萧黎
      - 我的婚姻还有救吗？ 信田小夜子
      - 老公，你快回来：婚外情治理 朱身勇
      - 最该断舍离的是丈夫？（定制版） 山下英子
      - 相互吸引：解密两性情感代码（套装共3册） [美]埃德蒙·沙夫茨伯里 王美凝 [英]霭理士等
      - 爱亦有道：让男人宠爱一生的36计 杨少丹编著
      - 破译男人密码 翟文明 赵建培
      - 还会找到真爱吗 [英]阿兰·德波顿  [英]人生学校
      - 再不相遇就老了：听席慕蓉谈爱情 李鑫
      - 新婚夫妻的生活宝典 清水寒
      - 艾滋病性病防治 杜占森主编
      - 新婚知识手册 元秀 编著
  - start_date: "2025-07-18"
    end_date: "2025-07-18"
    books:
      - 真的真的准备好结婚了吗 [英]阿兰·德波顿  [英]人生学校
      - 婚姻经营之道：20年婚姻家庭问题咨询个案手记 曾丽华 张廷彩
      - 婚姻是最好的修行 张岩编著
      - 男人要哄：一本写给天下所有女人的婚姻“圣经” 碧泠编著
      - 情感盲区：弥补我们缺失的爱 周丽瑗
      - 偷心：为什么爱情总让人如此疯狂 卡伦·霍妮
      - 透过细节看男人 何新华主编
      - 撩妹法则50条 马洛·A
      - 爱情不是你的全部 [日]石田衣良
      - 幸福的家庭 [美]约翰·戈特曼 [美]朱莉·施瓦茨·戈特曼
      - 戒律Ⅱ：幸福婚姻的金科玉律 艾伦·费恩 雪莉·施耐德
      - 欲情十四课 [日]渡边淳一
      - 我是炫妻狂 哈爸 哼妈
      - 该有下一次约会吗 [英]阿兰·德波顿  [英]人生学校
      - 萨特与波伏娃的契约式婚姻（轻成长） 林光华
      - 新恋爱讲座 [日]三岛由纪夫
      - 今生今世好好爱：听张小娴谈爱情 李爱莲
      - 婚前必修7堂课 张雁涵
      - 单身恋习 韦甜甜
      - 女人为何爱渣男？ 帕特里克·金
  - start_date: "2025-07-19"
    end_date: "2025-07-19"
    books:
      - 真的真的准备好结婚了吗 [英]阿兰·德波顿  [英]人生学校
      - 婚姻经营之道：20年婚姻家庭问题咨询个案手记 曾丽华 张廷彩
      - 婚姻是最好的修行 张岩编著
      - 男人要哄：一本写给天下所有女人的婚姻“圣经” 碧泠编著
      - 情感盲区：弥补我们缺失的爱 周丽瑗
      - 偷心：为什么爱情总让人如此疯狂 卡伦·霍妮
      - 透过细节看男人 何新华主编
      - 撩妹法则50条 马洛·A
      - 爱情不是你的全部 [日]石田衣良
      - 幸福的家庭 [美]约翰·戈特曼 [美]朱莉·施瓦茨·戈特曼
      - 戒律Ⅱ：幸福婚姻的金科玉律 艾伦·费恩 雪莉·施耐德
      - 欲情十四课 [日]渡边淳一
      - 我是炫妻狂 哈爸 哼妈
      - 该有下一次约会吗 [英]阿兰·德波顿  [英]人生学校
      - 萨特与波伏娃的契约式婚姻（轻成长） 林光华
      - 新恋爱讲座 [日]三岛由纪夫
      - 今生今世好好爱：听张小娴谈爱情 李爱莲
      - 婚前必修7堂课 张雁涵
      - 单身恋习 韦甜甜
      - 女人为何爱渣男？ 帕特里克·金
      - 爱情向左，婚姻向右 关登浩
      - 性学五章 江晓原
      - 爱的七处方 [美]约翰·戈特曼 [美]朱莉·施瓦茨·戈特曼
      - 婚姻心理学：婚姻是最好的修行 卡伦·霍妮
      - 爱情没输赢 [美]威拉德·哈利
      - 失恋28天，慢慢和自己复合 倪纳
      - 幸福的女人会说话（恋爱篇） 米亚
      - 从“炼”爱到结婚：恋爱依眼力，好婚姻靠心力 吴文君
      - 离婚冷静期生存手册 萧黎
      - 我的婚姻还有救吗？ 信田小夜子
      - 老公，你快回来：婚外情治理 朱身勇
      - 最该断舍离的是丈夫？（定制版） 山下英子
      - 相互吸引：解密两性情感代码（套装共3册） [美]埃德蒙·沙夫茨伯里 王美凝 [英]霭理士等
      - 爱亦有道：让男人宠爱一生的36计 杨少丹编著
      - 破译男人密码 翟文明 赵建培
      - 还会找到真爱吗 [英]阿兰·德波顿  [英]人生学校
      - 再不相遇就老了：听席慕蓉谈爱情 李鑫
      - 新婚夫妻的生活宝典 清水寒
      - 艾滋病性病防治 杜占森主编
      - 新婚知识手册 元秀 编著
      - 男人来自火星，女人来自金星4：生活篇 [美]约翰·格雷
      - 18岁，要知道 童立 谭国甸
      - 挽回爱情33堂课 穆木
      - 他背叛了你：如何远离情感中的控制 [俄]妮卡·纳博科娃
      - 好色男女 李媛媛
      - 夫妻的世界：潘幸知的37堂情感经营课 潘幸知
      - 爱情信息差：男性思维和女性思维（别再为爱自卑了） 孙能能
      - 回到起初的爱 [美]查普曼
      - 获得婚姻幸福的7法则 约翰·戈特曼 纳恩·西尔弗
      - 女人都是外星人 [新]蔡澜
      - 简单恋爱学 左右
      - 婚姻的考验 安德鲁·G.马歇尔
      - 婚姻心理学 卡伦·霍妮
      - 撒娇女人最好命 静涛
      - 爱自己，和谁结婚都一样 [德]爱娃-玛丽亚·楚尔霍斯特
      - 我的爱情观 李银河
      - 性吸引力私密教程 埃德蒙·沙夫茨伯里
      - 丈夫这东西 [日]渡边淳一
      - 男人是动物 女人是植物 [日]渡边淳一
      - 男人的心事你别猜：聪明女人一定要懂的男人心理学 陈建伟
      - 我们为何结婚，又为何不忠 海伦·费舍尔
      - 爱的沟通 约翰·戈特曼 朱莉·施瓦茨·戈特曼 杜格拉·阿伯哈 蕾切尔·阿伯哈
      - 离婚不受伤 易轶 小米
      - 你要的是幸福，还是对错 金韵蓉
      - 李中莹婚姻心理课 李中莹
      - 夫妻性生活内参 李宏军
      - 女生密码 源靖
      - 如何让你爱的人爱上你2 [美]莉尔·朗兹
      - 如何拥抱一只刺猬2：你是谁就会遇到谁 段鑫星
      - 恋爱心理必修课 段鑫星 李文文 司莹雪
      - 香园 谢赫•奈夫瓦齐
      - 说好不分手：如何体面地挽回一段感情 九颜
      - 男人需要尊重，女人需要爱1：幸福婚姻的秘密 爱默生·艾格里奇
      - 幸福关系的7段旅程 安德鲁·G.马歇尔
      - 感情与性行为：科学理解性知识（套装共4册） 巫家明 成都下水道等
      - 冷读术：魅力男人的恋爱沟通术 柳千雪
      - 高情商恋爱技巧（连招3.0、乌鸦救赎） 乌鸦救赎
      - 恋爱中你必须知道的100个秘密 艾弥儿
      - 谁是我的理想伴侣 诺曼·莱特
      - 情感心理学 何丽娟
      - 婆婆有话讲，媳妇有话说 李贝林
      - 懂他的心，才能留住他的人 格雷格·麦科尔森
      - 旧时光的爱恋：遗落在岁月中的老情书 徐志摩
      - 女人约会全攻略：做约会中光芒四射的魅力女人 咖啡猫女
      - 睡好：夫妻生活更幸福 马晓年
      - 婚姻不打理 幸福不理你 李现现
      - 爱如生命，必须勇猛：总有一个人，爱你如生命 陈保才
      - 细节给力，爱情得意 陈保才
      - 西方婚姻史 [法]让-克洛德·布洛涅
      - 做个坏女人，找个好男人 文舒曼
      - 张小娴：写给女性的爱情物语（共2册） 张小娴
      - 男人向左，女人向右：决定婚姻幸福的关键法则 李问渠
      - 为人妻不简单 于秀
      - 欢爱有道 曾小亮
      - 遇见珍爱：约会的艺术 珍爱网研究院
      - 灰姑娘厚黑学：寻找国王的50条狐狸法则 白冰编著
      - 胡丽娜图解性 胡丽娜
      - 从明天起，做一个幸福的人 周小鹏
      - 男人那点小心思：我的第一本婚姻幸福书 佟茗茗
      - 写给男人的第一本怀孕书 马克·伍兹
  - start_date: "2025-07-20"
    end_date: "2025-07-20"
    books:
      - 女孩恋爱手册 陈达萌
      - 如何让老公宠你一辈子 李红编著
      - 两性避孕 寒心
      - 不一样的性与爱 [英]霭理士
      - 恋爱心理学 白山编著
      - 你值得更好的 邵童
      - 男人这东西 安东尼·马森
      - 男人那点事儿 马晓年
      - 爱情小满：成为更好的我们 邱丽娃 徐一博
      - 让爱更长久 姜辉 唐文豪
      - 幸福之路：爱自己，和谁结婚都一样+感恩日记（套装共2册） [美]贾尼斯·卡普兰 [德]爱娃－玛丽亚·楚尔霍斯特
      - 他不需她不要 威廉·哈里博士
      - 性的尊重 玛丽·斯托普斯
      - 读懂孩子的世界：父母和网络少年的27堂成长沟通课 李强
      - 人类情感史 [美]理查德·弗思–戈德贝希尔
      - 你在心里，从未离去 王馨欣
      - 如何让你爱的人也爱上你：爱与尊重的语言 张小英
      - 携手共渡生命河 袁大同
      - 恋一生：让你幸福相爱的秘诀 石一
      - 天生尤物 阿忒纳乌斯
  - start_date: "2025-07-21"
    end_date: "2025-07-21"
    books:
      - 好女孩会使“坏” 曾小亮
      - 相亲之道 乐雯晴
      - 荷尔蒙的哲学：现代人的性自律课 周妮娜
      - 婚姻：挑战 [美]鲁道夫·德雷克斯
      - 最是人间烟火气：幸福婚姻的样子 王瑞
      - 新婚链计划 赵诣
      - 婚姻如此平淡，我们要懂得浪漫 被老公宠着
      - 好色男女：大大方方谈性 狄浦
      - 爱情里的男男女女（全2册） 李媛媛 张艳
      - 家庭第一：创建完美和谐的两性世界 王荣静
      - 冰月梦殇 银色飞羽
      - 打造优质男人：杠杆女的81条“造夫”心经 钱小漾
      - 婚姻博弈论 付悦文
      - 身体主权：在诱惑泛滥时代守住边界 周彭坤
      - 妇人寿草 [日]香月牛山
      - 雪舞飞扬：妖孽宫主来应劫 飞鸿踏雪
      - 情欲陷阱自救术 狄浦
      - 《婚姻·家庭·幸福》 李继先
      - 名家写给童年的诗（全5册） 金波 圣野 樊发稼 李少白 王宜振 蒋风 鲁守华
      - 瞬间读懂人心 宿春君
  - start_date: "2025-07-22"
    end_date: "2025-07-22"
    books:
      - 母胎SOLO生存法则 陈洋洋
      - 旧手机重生计划——数字时代情感孤本 魏央
      - 让婚姻赢在起跑点 勒斯·帕罗特 莱斯利·帕罗特
      - 婚姻：挑战 [美]鲁道夫·德雷克斯
      - 孤寡青蛙饲养记 邓小小
      - 数理情感学 仇德辉
      - 我带你告别 [澳]米基·布拉默
      - 守护财产守护爱：律师写给女性的婚恋指南 元玲慧
      - 我是婚姻科代表 金韵萦
      - 女性生活百科 本书编委会
      - 婚外情治理 朱身勇
      - 且行且珍惜 唐华山
      - 凤凰逆 莫芙蓉
      - 野蛮淑女不好惹 爱萌不萌
      - 长身叩 不知天
      - 婚姻：挑战 鲁道夫·德雷克斯
      - 如何让老公宠你一辈子 如何让老婆爱你一辈子 唐兜
      - 爱巢永固：经营婚姻枕边书 剑琴 韩玉玲
      - 婚姻的艺术 沃尔特斯
      - 再忙也要做个好妻子 念念
  - start_date: "2025-07-23"
    end_date: "2025-07-23"
    books:
      - 相亲博物群像 高致斌
      - 婚姻生活如何保鲜 石地
      - 拒绝裸婚 孙明一
      - 婚前婚后 石地
      - 解读婚姻 石地
      - 老婆使用手册（升级版） 宋天天
      - 男生女生性保健 寒心
      - 老公使用手册（升级版） 宋天天
      - 婚恋中，女人最不能较真的50件事 悠然编著
      - 为什么嫁人这么难 X主管
      - 贤妻范儿是这样炼成的 吕滢
      - 想好了再结婚 刘飒
      - 幸福婚姻心理学：升级版 陈素娟
      - 旺夫小主妇的幸福宣言 林然编著
      - 婚姻在左，爱情在右：都市女人必看的情感私密书 侯文君编著
      - 我最想要的婚姻幸福书 李清如
      - 性创伤疗愈手记：从沉默到重生 万茜
      - 现代人的性教育必修课 李奎
      - 夫妻生活100问 马晓年
      - 夫妻生活100问 马晓年
  - start_date: "2025-07-24"
    end_date: "2025-07-24"
    books:
      - 婚姻关系的七道考题 华川 子黎
      - 夕阳无限好：老年两性问题指南 马晓年
      - 四川女人驭夫术 七叶
      - 了解女性生理期 林风澈
      - 女人这东西 玛丽娜·穆兰托尔
      - 幸福婚姻手账 小刀老师
      - 世界那么大，我想一个人：反逼婚攻略 罗爱萍
      - 婚姻家庭关系 王燕军
      - 好老公是夸出来的 陈达萌主编
      - 中年女人婚姻生活纪实 叶子巧巧
      - 20几岁，女人别看错了婚姻 安娜编著
      - 婚姻决定女人的一生 辛伟伟
      - 给我未来的妻子，致我未来的丈夫 曾凡
      - 解密性传播疾病 冯浩
      - 个人魅力完美私密教程 埃德蒙·沙夫茨伯里
      - 这样的女人最幸福 秋实编著
      - 为什么男人爱说谎，女人爱哭 张兵
      - 这样的女人最幸福 秋实编著
      - 为什么男人爱说谎，女人爱哭 张兵
      - 每天都会用到的恋爱心计学 伊云
  - start_date: "2025-07-25"
    end_date: "2025-07-25"
    books:
      - 为什么男人爱发誓，女人爱相信？ 安晓妖编著
      - 男人要经得住诱惑，女人要耐得住寂寞 龙春华
      - 男人的弱点女人的弱点大全集（超值金版） 静涛 沈建菲
      - 简简单单也是幸福 夏沫编著
      - 余生不长，请和聊得来的人在一起 庞金玲
      - 先幸福，后结婚：每个女人都需要的情感赋能书 小储
      - 望穿你的心 史威生
      - 教你如何找到心仪的他（她） 石地
      - 没有爱过，怎么懂得：一个女心理师的疗愈之旅 郑莉
      - 成功男人必须远离的10种女人 罗鲜英
      - 婚礼策划师 申敬燮
      - 女人会“装”，幸福才稳 伊默
      - 礼物：赠给男人 孙静编著
      - 在网上找到真爱 李晓燕
      - 单身女孩如何拥有“男人缘” 刘烨
      - 爱你，怎样才能一辈子 Darry Ring
      - 爱你，怎样才能一辈子 Darry Ring
      - 女神爱情修炼手册 王思渔
      - 恋爱心理学 王思渔
      - 只想和你过好这一生（读美文库） 李梦芸
  - start_date: "2025-07-26"
    end_date: "2025-07-26"
    books:
      - 为什么男人爱发誓，女人爱相信？ 安晓妖编著
      - 男人要经得住诱惑，女人要耐得住寂寞 龙春华
      - 男人的弱点女人的弱点大全集（超值金版） 静涛 沈建菲
      - 简简单单也是幸福 夏沫编著
      - 余生不长，请和聊得来的人在一起 庞金玲
      - 先幸福，后结婚：每个女人都需要的情感赋能书 小储
      - 望穿你的心 史威生
      - 教你如何找到心仪的他（她） 石地
      - 没有爱过，怎么懂得：一个女心理师的疗愈之旅 郑莉
      - 成功男人必须远离的10种女人 罗鲜英
      - 婚礼策划师 申敬燮
      - 女人会“装”，幸福才稳 伊默
      - 礼物：赠给男人 孙静编著
      - 在网上找到真爱 李晓燕
      - 单身女孩如何拥有“男人缘” 刘烨
      - 爱你，怎样才能一辈子 Darry Ring
      - 女神爱情修炼手册 王思渔
      - 恋爱心理学 王思渔
      - 只想和你过好这一生（读美文库） 李梦芸
      - 婚姻关系的七道考题 华川 子黎
      - 夕阳无限好：老年两性问题指南 马晓年
      - 四川女人驭夫术 七叶
      - 了解女性生理期 林风澈
      - 女人这东西 玛丽娜·穆兰托尔
      - 幸福婚姻手账 小刀老师
      - 世界那么大，我想一个人：反逼婚攻略 罗爱萍
      - 婚姻家庭关系 王燕军
      - 好老公是夸出来的 陈达萌主编
      - 中年女人婚姻生活纪实 叶子巧巧
      - 20几岁，女人别看错了婚姻 安娜编著
      - 婚姻决定女人的一生 辛伟伟
      - 给我未来的妻子，致我未来的丈夫 曾凡
      - 解密性传播疾病 冯浩
      - 个人魅力完美私密教程 埃德蒙·沙夫茨伯里
      - 这样的女人最幸福 秋实编著
      - 为什么男人爱说谎，女人爱哭 张兵
      - 这样的女人最幸福 秋实编著
      - 每天都会用到的恋爱心计学 伊云
      - 相亲博物群像 高致斌
      - 婚姻生活如何保鲜 石地
      - 拒绝裸婚 孙明一
      - 婚前婚后 石地
      - 解读婚姻 石地
      - 老婆使用手册（升级版） 宋天天
      - 男生女生性保健 寒心
      - 老公使用手册（升级版） 宋天天
      - 婚恋中，女人最不能较真的50件事 悠然编著
      - 为什么嫁人这么难 X主管
      - 贤妻范儿是这样炼成的 吕滢
      - 想好了再结婚 刘飒
      - 幸福婚姻心理学：升级版 陈素娟
      - 旺夫小主妇的幸福宣言 林然编著
      - 婚姻在左，爱情在右：都市女人必看的情感私密书 侯文君编著
      - 我最想要的婚姻幸福书 李清如
      - 性创伤疗愈手记：从沉默到重生 万茜
      - 现代人的性教育必修课 李奎
      - 夫妻生活100问 马晓年
      - 母胎SOLO生存法则 陈洋洋
      - 旧手机重生计划——数字时代情感孤本 魏央
      - 让婚姻赢在起跑点 勒斯·帕罗特 莱斯利·帕罗特
      - 婚姻：挑战 [美]鲁道夫·德雷克斯
      - 孤寡青蛙饲养记 邓小小
      - 数理情感学 仇德辉
      - 我带你告别 [澳]米基·布拉默
      - 守护财产守护爱：律师写给女性的婚恋指南 元玲慧
      - 我是婚姻科代表 金韵萦
      - 女性生活百科 本书编委会
      - 婚外情治理 朱身勇
      - 且行且珍惜 唐华山
      - 凤凰逆 莫芙蓉
      - 野蛮淑女不好惹 爱萌不萌
      - 长身叩 不知天
      - 婚姻：挑战 鲁道夫·德雷克斯
      - 如何让老公宠你一辈子 如何让老婆爱你一辈子 唐兜
      - 爱巢永固：经营婚姻枕边书 剑琴 韩玉玲
      - 婚姻的艺术 沃尔特斯
      - 再忙也要做个好妻子 念念
      - 好女孩会使“坏” 曾小亮
      - 相亲之道 乐雯晴
      - 荷尔蒙的哲学：现代人的性自律课 周妮娜
      - 婚姻：挑战 [美]鲁道夫·德雷克斯
      - 最是人间烟火气：幸福婚姻的样子 王瑞
      - 新婚链计划 赵诣
      - 婚姻如此平淡，我们要懂得浪漫 被老公宠着
      - 好色男女：大大方方谈性 狄浦
      - 爱情里的男男女女（全2册） 李媛媛 张艳
      - 家庭第一：创建完美和谐的两性世界 王荣静
      - 冰月梦殇 银色飞羽
      - 打造优质男人：杠杆女的81条“造夫”心经 钱小漾
      - 婚姻博弈论 付悦文
      - 身体主权：在诱惑泛滥时代守住边界 周彭坤
      - 妇人寿草 [日]香月牛山
      - 雪舞飞扬：妖孽宫主来应劫 飞鸿踏雪
      - 情欲陷阱自救术 狄浦
      - 《婚姻·家庭·幸福》 李继先
      - 名家写给童年的诗（全5册） 金波 圣野 樊发稼 李少白 王宜振 蒋风 鲁守华
      - 瞬间读懂人心 宿春君
      - 我的相亲对象都是奇珍异兽 酸菜仙儿
      - 幸福了吗：聪明女人要懂得的婚姻博弈论 孙亚丽编著
      - 像男人那样思考 像女人那样行动 王若鲲编著
      - 柔弱女人老公爱 李琴主编
      - 嫁对老公改变女人一生 陈达萌主编
      - 女人要宠：一本写给天下所有男人的婚姻“圣经” 夏兰编著
      - 女孩嫁人要趁早：嫁早嫁好，决定女孩一生 李琴编著
      - 婚姻持久法则 李红 李琴编著
      - 给老公诊断 王露编著
      - 男人要哄 女人要宠 唐兜
      - 好女人要人疼 好男人不能惯 吴明娟
      - 性的教育 性的道德 蔼理士
      - 辣问爱情（听青音 学习爱） 青音 汪冰
      - 幸福婚姻成就更好的自己 小刀老师
      - 爱情赢家 刘烨
      - 爱情末班车 刘烨
      - 你来了，他在哪儿：《非诚勿扰》给女人的十二堂婚恋幸福课 王废
      - 再见，旧情人：终成想念却不想见的人 陈彧
      - 如何让你爱的人更爱你 马新中
      - 你不必讨全世界的欢心 菠菜
  - start_date: "2025-07-27"
    end_date: "2025-07-27"
    books:
      - 找爱 辛唐米娜
      - 愿天下有情人好聚好散 赵凝
      - 女人说：欣赏他、鼓励他、包容他 柏拉兔
      - 世界上最糟糕的婚恋 黄羽
      - 家庭第一：全世界美满家庭都在坚守的幸福法则 王荣静
      - 会疼自己的女人最幸福 艾莉
      - 分手大师速成班 孙丽
      - 情爱有道 余惕君
      - 爱要从容 王宏
      - 爱是一种信仰 子阳
      - 爱的交响曲 吉书宏 齐海林
      - 爱要怎么说，爱要怎样做？ 于猛
      - DeepSeek婚恋与择偶解码 丘安
      - 做白月光不如做自己的女王 于猛
      - 智者不入爱河之清醒的爱 于猛
      - 新女性时代 亦思小小
      - 男人那点想法，女人那点心思 赵凡
      - 结婚与道德 [英]伯特兰·罗素
      - 做自己的大女主 陈芊芊
      - 你以为的爱情，不过是暧昧 隼人
  - start_date: "2025-07-28"
    end_date: "2025-07-28"
    books:
      - 欧洲百年皇室之婚姻与爱情 问渠
      - 女人这样爱，男人爱这样 光灵
      - 完美关系 潇邦
      - 女人要懂点恋爱心理学 上官文姝编著
      - 男神攻略 帕特里克·金
      - 女人心思不难懂：爱情保鲜的秘诀 帕特里克·金
      - 让她神魂颠倒：从素不相识到一见钟情 帕特里克·金
      - 了解你自己，才能留住他的心：两个女人的情感旅程 格雷格·麦科尔森
      - 短信的力量 格雷格·麦科尔森
      - 我们的关系如此狭窄 苍井暖
      - 恋爱戒律 郑洁心
      - 女人爱情全攻略：拥有爱情的女人拥有一生的幸福 咖啡猫女
      - 再不练爱，就老了 小刀老师
      - 学习爱：青音和心理专家贾晓明关于恋爱心理的对话 中央人民广播电台
      - 在荒凉的世界温暖相爱 陈保才
      - 永远不要说再见：听三毛谈爱情 王立伟
      - 爱，要趁早：听张爱玲谈爱情 高常艳
      - 爱情随堂考 百合婚恋研究院
      - 恋上你的味儿 陈保才
      - 幸福是一种心态 夏沫
  - start_date: "2025-07-29"
    end_date: "2025-07-29"
    books:
      - B型人恋爱说明书 杰西杰西
      - 好老公是“管”出来的 碧泠编著
      - 我们能否永远相爱 曾小亮
      - 我想好好爱你 曾小亮
      - 当婚姻中的牛顿遇到毕加索 曾小亮
      - 家庭舞蹈9：婚癌 李维榕
      - 离婚：这些你应该知道 Fiberead 戴尔·沃勒
      - 婚姻是女人一生最大的投资 姜芸
      - 女人婚姻圣经 碧泠编著
      - 我的婚姻我做主 碧泠编著
      - 一个不会离开的男人 韩梅梅
      - 嫁个有责任心的老公 碧泠编著
      - 当金星遇见火星：夫妻相爱一生的秘密 菲利斯·科赫·薛拉斯博士 皮特·薛拉斯博士
      - 在婚姻里遇见更好的自己 文启智
      - 婚姻不是爱情的穷途末路 彭霞
      - 女人，决定婚姻的成败 天阶水
      - 致现任 芝士就是力量
      - 牌在谁手上？五个绝招让他对你一见倾心，俯首称臣 格雷格·麦科尔森
      - 转角遇到不一样的自己 紫檀
      - 恋爱反侦察课——鉴渣大师特训班 唐安
  - start_date: "2025-07-30"
    end_date: "2025-07-30"
    books:
      - 食色男女 于猛
      - 前任饲养指南——自恋型黑历史考古 粱敬
      - 恋爱反侦察课 邓乔
      - 爱情的三个难题（轻成长） 林光华
      - 青涩的果子 石凯辉
      - 恋爱之路——一步一步走向幸福的指南 安安
      - 秘密：魅力女人的源泉（女人版） 梁文静
      - 前任寄存柜使用指南 玖函
      - 夏娃的秘密花园 曾小亮
      - 男人的亲密计划 曾小亮
      - 微信时代的爱 曾小亮
      - 约会女王驾到 曾小亮
      - 聪明女孩恋爱秘笈 暖暖
      - 要有多幸运，才遇到对的你（套装共2册） 安乔
      - 老师不教的恋爱课 走走
      - 轻熟女爱情宝典 孙明一
      - 把他看穿：如何解密身边的男人 泺凡
      - 1分钟，解读爱情的微心理游戏 苏拉主编
      - 女人使用手册 陆明
      - 我和他，和他的前任 艾贝尔·基奥
  - start_date: "2025-07-31"
    end_date: "2025-07-31"
    books:
      - 恋爱课上的小动作 走走
      - 爱情兵法 易忘年编著
      - 恋爱的862种浪漫方法（下） 石地
      - 恋爱的862种浪漫方法（上） 石地
      - 超值金版-懂老公的女人最幸福大全集 静涛 袁钰
      - 十月关系：情性启蒙书 何念慈
      - 周灵山爱情秘密：你是女皇，他就是皇帝（扭转爱情命的68个真人真事） 周灵山
      - 还是要相信爱情呀！ 港女友
      - 吸引力的秘密 雨泽
      - 女子博士图鉴 赫拉扎德
      - 断舍离日记：30天告别渣男 范一
      - 反恋爱脑自救指南 阿霜
  - start_date: "2025-08-02"
    end_date: "2025-08-02"
    books:
      - 欧洲百年皇室之婚姻与爱情 问渠
      - 女人这样爱，男人爱这样 光灵
      - 完美关系 潇邦
      - 女人要懂点恋爱心理学 上官文姝编著
      - 男神攻略 帕特里克·金
      - 女人心思不难懂：爱情保鲜的秘诀 帕特里克·金
      - 让她神魂颠倒：从素不相识到一见钟情 帕特里克·金
      - 了解你自己，才能留住他的心：两个女人的情感旅程 格雷格·麦科尔森
      - 短信的力量 格雷格·麦科尔森
      - 我们的关系如此狭窄 苍井暖
      - 恋爱戒律 郑洁心
      - 女人爱情全攻略：拥有爱情的女人拥有一生的幸福 咖啡猫女
      - 再不练爱，就老了 小刀老师
      - 学习爱：青音和心理专家贾晓明关于恋爱心理的对话 中央人民广播电台
      - 在荒凉的世界温暖相爱 陈保才
      - 永远不要说再见：听三毛谈爱情 王立伟
      - 爱，要趁早：听张爱玲谈爱情 高常艳
      - 爱情随堂考 百合婚恋研究院
      - 恋上你的味儿 陈保才
      - 幸福是一种心态 夏沫
      - B型人恋爱说明书 杰西杰西
      - 好老公是“管”出来的 碧泠编著
      - 我们能否永远相爱 曾小亮
      - 我想好好爱你 曾小亮
      - 当婚姻中的牛顿遇到毕加索 曾小亮
      - 家庭舞蹈9：婚癌 李维榕
      - 离婚：这些你应该知道 Fiberead 戴尔·沃勒
      - 婚姻是女人一生最大的投资 姜芸
      - 女人婚姻圣经 碧泠编著
      - 我的婚姻我做主 碧泠编著
      - 一个不会离开的男人 韩梅梅
      - 嫁个有责任心的老公 碧泠编著
      - 当金星遇见火星：夫妻相爱一生的秘密 菲利斯·科赫·薛拉斯博士 皮特·薛拉斯博士
      - 在婚姻里遇见更好的自己 文启智
      - 婚姻不是爱情的穷途末路 彭霞
      - 女人，决定婚姻的成败 天阶水
      - 致现任 芝士就是力量
      - 牌在谁手上？五个绝招让他对你一见倾心，俯首称臣 格雷格·麦科尔森
      - 转角遇到不一样的自己 紫檀
      - 恋爱反侦察课——鉴渣大师特训班 唐安
      - 食色男女 于猛
      - 前任饲养指南——自恋型黑历史考古 粱敬
      - 恋爱反侦察课 邓乔
      - 爱情的三个难题（轻成长） 林光华
      - 青涩的果子 石凯辉
      - 恋爱之路——一步一步走向幸福的指南 安安
      - 秘密：魅力女人的源泉（女人版） 梁文静
      - 前任寄存柜使用指南 玖函
      - 夏娃的秘密花园 曾小亮
      - 男人的亲密计划 曾小亮
      - 微信时代的爱 曾小亮
      - 约会女王驾到 曾小亮
      - 聪明女孩恋爱秘笈 暖暖
      - 要有多幸运，才遇到对的你（套装共2册） 安乔
      - 老师不教的恋爱课 走走
      - 轻熟女爱情宝典 孙明一
      - 把他看穿：如何解密身边的男人 泺凡
      - 1分钟，解读爱情的微心理游戏 苏拉主编
      - 女人使用手册 陆明
      - 我和他，和他的前任 艾贝尔·基奥
      - 恋爱课上的小动作 走走
      - 爱情兵法 易忘年编著
      - 恋爱的862种浪漫方法（下） 石地
      - 恋爱的862种浪漫方法（上） 石地
      - 超值金版-懂老公的女人最幸福大全集 静涛 袁钰
      - 十月关系：情性启蒙书 何念慈
      - 周灵山爱情秘密：你是女皇，他就是皇帝（扭转爱情命的68个真人真事） 周灵山
      - 还是要相信爱情呀！ 港女友
      - 吸引力的秘密 雨泽
      - 女子博士图鉴 赫拉扎德
      - 断舍离日记：30天告别渣男 范一
      - 反恋爱脑自救指南 阿霜